<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Henrique José de Paula Alves" />

  
  
  
    
  
  <meta name="description" content="----Em uma pesquisa, coletamos dados sobre a(s) variável(is) de interesse. Muitas vezes esses dados surgem de forma desordenada através do qual não conseguimos detectar, a primeira vista, um comportamento que mereça uma explicação plausível." />

  
  <link rel="alternate" hreflang="en-us" href="https://henriqueest.github.io/post/aplicativo_homicidios/aula2/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.512574799414e7d36471486881070b0f.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://henriqueest.github.io/post/aplicativo_homicidios/aula2/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Henrique JP Alves" />
  <meta property="og:url" content="https://henriqueest.github.io/post/aplicativo_homicidios/aula2/" />
  <meta property="og:title" content="Aula 2 - Apresentação de Dados | Henrique JP Alves" />
  <meta property="og:description" content="----Em uma pesquisa, coletamos dados sobre a(s) variável(is) de interesse. Muitas vezes esses dados surgem de forma desordenada através do qual não conseguimos detectar, a primeira vista, um comportamento que mereça uma explicação plausível." /><meta property="og:image" content="https://henriqueest.github.io/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://henriqueest.github.io/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2019-07-12T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2019-07-12T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://henriqueest.github.io/post/aplicativo_homicidios/aula2/"
  },
  "headline": "Aula 2 - Apresentação de Dados",
  
  "datePublished": "2019-07-12T00:00:00Z",
  "dateModified": "2019-07-12T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Henrique José de Paula Alves"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Henrique JP Alves",
    "logo": {
      "@type": "ImageObject",
      "url": "https://henriqueest.github.io/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "--\r--\rEm uma pesquisa, coletamos dados sobre a(s) variável(is) de interesse. Muitas vezes esses dados surgem de forma desordenada através do qual não conseguimos detectar, a primeira vista, um comportamento que mereça uma explicação plausível."
}
</script>

  

  

  

  





  <title>Aula 2 - Apresentação de Dados | Henrique JP Alves</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="889133fd3b5782dcacfe45b53fc2d4cb" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.13d3c1ccc66961c64e937f4e854fdd1e.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Henrique JP Alves</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Henrique JP Alves</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/courses/"><span>Courses</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="/"  aria-label="">
                <i class="fas fa-" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Aula 2 - Apresentação de Dados</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Jul 12, 2019
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <!-- <style> -->
<!-- body { -->
<!--   text-align: justify; -->
<!--   font-size: 12pt; -->
<!--   } -->
<!-- </style> -->
<p>Em uma pesquisa, coletamos dados sobre a(s) variável(is) de interesse. Muitas vezes esses dados surgem de forma desordenada através do qual não conseguimos detectar, a primeira vista, um comportamento que mereça uma explicação plausível. Uma das formas de descrever o comportamento dos dados é organizá-los em tabelas ou gráficos.</p>
<h2 id="tabelas-de-distribuição-de-frequências-simples">Tabelas de Distribuição de Frequências Simples</h2>
<h1 id="conceitos-básicos">Conceitos Básicos</h1>
<ul>
<li>Frequência: Medida que quantifica a ocorrência dos valores de uma variável. Pode ser classificada em: absoluta (fa), relativa(fr) e percentual (fp)</li>
</ul>
<ol>
<li>Frequência Absoluta: para variáveis qualitativas, nada mais é do que o número de observações ocorridas em cada classe da variável sob estudo.</li>
<li>Frequência Relativa: é obtida pela divisão da frequência absoluta pelo número total de dados ou observações.</li>
<li>Frequência Percentual: é calculada multiplicando-se o valor da frequência relativa por 100.</li>
</ol>
<h2 id="construção-de-tabelas-de-distribuição-de-frequências">Construção de Tabelas de Distribuição de Frequências</h2>
<ol>
<li>Variáveis Qualitativas</li>
</ol>
<ul>
<li>Exemplo: Em 2006 a Associação Nacional de Comerciantes de Material de Construção (ANAMACO) solicitou uma pesquisa para determinar o perfil de produtos do setor da construção civil com maior saída nas lojas. Foram visitadas 30 lojas e os produtos mais vendidos em cada uma estão no quadro abaixo.</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Tintas</td>
<td>Tubos</td>
<td>Cerâmica</td>
<td>Cimento</td>
<td>Cimento</td>
<td>Argamassa</td>
</tr>
<tr>
<td>Cimento</td>
<td>Tubos</td>
<td>Tintas</td>
<td>Tubos</td>
<td>Tintas</td>
<td>Cerâmicas</td>
</tr>
<tr>
<td>Tubos</td>
<td>Cerâmca</td>
<td>Tintas</td>
<td>Cimento</td>
<td>Cimneto</td>
<td>Tintas</td>
</tr>
<tr>
<td>Cimento</td>
<td>Tintas</td>
<td>Cimento</td>
<td>Cerâmica</td>
<td>Cimento</td>
<td>Tubos</td>
</tr>
<tr>
<td>Argamassa</td>
<td>Cimento</td>
<td>Cimento</td>
<td>Tintas</td>
<td>Cimento</td>
<td>Cimento</td>
</tr>
</tbody>
</table>
<p>Obter:</p>
<ul>
<li>as frequências absolutas;</li>
<li>as frequências relativas;</li>
<li>as frequências percentuais;</li>
<li>montar a tabela de distribuição de frequências.</li>
</ul>
<h4 id="solução">Solução</h4>
<ul>
<li>frequências absolutas ($ f_a $):
cimento = 12, tintas = 7, tubos = 5, cerâmica = 4, argamassa = 2.</li>
</ul>
<p>Tabela 1: Distribuição de frequências referente aos principais produtos comercializados em 30 lojas do setor de materiais de construção </p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:right"></th>
<th style="text-align:right"></th>
<th style="text-align:right"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Produtos</td>
<td style="text-align:right">$ f_a $</td>
<td style="text-align:right">$ f_r= \frac{f_a}{30} $</td>
<td style="text-align:right">$ f_p= f_r \times 100 $</td>
</tr>
<tr>
<td style="text-align:left">Cimento</td>
<td style="text-align:right">$ 12 $</td>
<td style="text-align:right">$ \frac{12}{30}=0,40 $</td>
<td style="text-align:right">$ 0,40 \times 100 = 40 $</td>
</tr>
<tr>
<td style="text-align:left">Tintas</td>
<td style="text-align:right">$ 7 $</td>
<td style="text-align:right">$ \frac{7}{30}=0,23 $</td>
<td style="text-align:right">$ 0,23 \times 100 = 23 $</td>
</tr>
<tr>
<td style="text-align:left">Tubos</td>
<td style="text-align:right">$ 5 $</td>
<td style="text-align:right">$ \frac{5}{30}=0,17 $</td>
<td style="text-align:right">$ 0,17 \times 100 = 17 $</td>
</tr>
<tr>
<td style="text-align:left">Cerâmica</td>
<td style="text-align:right">$ 4 $</td>
<td style="text-align:right">$ \frac{4}{30}=0,13 $</td>
<td style="text-align:right">$ 0,13 \times 100 = 13 $</td>
</tr>
<tr>
<td style="text-align:left">Argamassa</td>
<td style="text-align:right">$ 2 $</td>
<td style="text-align:right">$ \frac{2}{30}=0,07 $</td>
<td style="text-align:right">$ 0,07 \times 100 = 7 $</td>
</tr>
<tr>
<td style="text-align:left">Total</td>
<td style="text-align:right">$ 30 $</td>
<td style="text-align:right">$ 1,00 $</td>
<td style="text-align:right">$ 100 $</td>
</tr>
</tbody>
</table>

    </div>

    








<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://henriqueest.github.io/post/aplicativo_homicidios/aula2/&amp;text=Aula%202%20-%20Apresenta%c3%a7%c3%a3o%20de%20Dados" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://henriqueest.github.io/post/aplicativo_homicidios/aula2/&amp;t=Aula%202%20-%20Apresenta%c3%a7%c3%a3o%20de%20Dados" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Aula%202%20-%20Apresenta%c3%a7%c3%a3o%20de%20Dados&amp;body=https://henriqueest.github.io/post/aplicativo_homicidios/aula2/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://henriqueest.github.io/post/aplicativo_homicidios/aula2/&amp;title=Aula%202%20-%20Apresenta%c3%a7%c3%a3o%20de%20Dados" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Aula%202%20-%20Apresenta%c3%a7%c3%a3o%20de%20Dados%20https://henriqueest.github.io/post/aplicativo_homicidios/aula2/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://henriqueest.github.io/post/aplicativo_homicidios/aula2/&amp;title=Aula%202%20-%20Apresenta%c3%a7%c3%a3o%20de%20Dados" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://henriqueest.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/henrique-jose-de-paula-alves/avatar_hu0911e860a9e22540eeedceb358086754_9387_270x270_fill_q75_lanczos_center.jpg" alt="Henrique José de Paula Alves"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://henriqueest.github.io/">Henrique José de Paula Alves</a></h5>
      <h6 class="card-subtitle">Searcher</h6>
      <p class="card-text">Meus interesses em pesquisa incluem Estatística Espacial com ênfase em Geoestatística, Análise Multivariada, Métodos de Reamostragem Bootstrap, Simulação Computacional Intensiva matter.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/" >
        <i class="fas fa-"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.facebook.com/henriquejose.paulaalves" target="_blank" rel="noopener">
        <i class="fab fa-facebook"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://deest.ufop.br/" target="_blank" rel="noopener">
        <i class="fas fa-graduation-cap"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/henriqueest" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/henrique-jos%C3%A9-paula-alves-90885333/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.3d946de2e8784a477845261d87025092.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      
        <script src="https://cdn.jsdelivr.net/gh/mermaid-js/mermaid@v8.8.4/dist/mermaid.min.js" integrity="sha512-+TNmhaRJf3jyYHTpzEq/5I6b+aGyhzWb21mGdHAjxSGSYwxN9Grug3Y3B9qVxWfKKY8MscE/6mr9walWvFLFvQ==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.208bf5db800f4a4e5a38cf3b67a99a51.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.63639926e24ecfb8040ea052c1077969.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
