<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Henrique Alves" />

  
  
  
    
  
  <meta name="description" content="Resumo A análise da distribuição de renda no Brasil entre 2020 e 2025 revela a persistência de desigualdades estruturais e racialmente estratificadas. Os índices de Theil T e L indicam que a desigualdade total é predominantemente explicada pelo componente intra-grupos, refletindo disparidades de renda acentuadas dentro dos grupos de cor ou raça, com uma maior contribuição da população branca." />

  
  <link rel="alternate" hreflang="en-us" href="https://henriqueest.github.io/post/estupro/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.505f2b7d3ddf7a8b7412f8d8577fd2e3.css" />

  
  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://henriqueest.github.io/post/estupro/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Henrique JP Alves" />
  <meta property="og:url" content="https://henriqueest.github.io/post/estupro/" />
  <meta property="og:title" content="Desigualdade de Renda e Pobreza por Raça/Etnia no Brasil: Uma Análise Estrutural (2020–2025) | Henrique JP Alves" />
  <meta property="og:description" content="Resumo A análise da distribuição de renda no Brasil entre 2020 e 2025 revela a persistência de desigualdades estruturais e racialmente estratificadas. Os índices de Theil T e L indicam que a desigualdade total é predominantemente explicada pelo componente intra-grupos, refletindo disparidades de renda acentuadas dentro dos grupos de cor ou raça, com uma maior contribuição da população branca." /><meta property="og:image" content="https://henriqueest.github.io/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://henriqueest.github.io/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2025-12-23T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2025-12-23T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://henriqueest.github.io/post/estupro/"
  },
  "headline": "Desigualdade de Renda e Pobreza por Raça/Etnia no Brasil: Uma Análise Estrutural (2020–2025)",
  
  "datePublished": "2025-12-23T00:00:00Z",
  "dateModified": "2025-12-23T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Henrique Alves"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Henrique JP Alves",
    "logo": {
      "@type": "ImageObject",
      "url": "https://henriqueest.github.io/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Resumo A análise da distribuição de renda no Brasil entre 2020 e 2025 revela a persistência de desigualdades estruturais e racialmente estratificadas. Os índices de Theil T e L indicam que a desigualdade total é predominantemente explicada pelo componente intra-grupos, refletindo disparidades de renda acentuadas dentro dos grupos de cor ou raça, com uma maior contribuição da população branca."
}
</script>

  

  

  

  





  <title>Desigualdade de Renda e Pobreza por Raça/Etnia no Brasil: Uma Análise Estrutural (2020–2025) | Henrique JP Alves</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="dd6ec6be09f48f2adf190fe02e8e2984" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7e85d6cfe81caeb57cc49452f9b55e03.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Henrique JP Alves</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Henrique JP Alves</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/leisure/"><span>Leisures</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#ipea"><span>Ipea</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/courses/"><span>Courses</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="/"  aria-label="">
                <i class="fas fa-" aria-hidden="true"></i>
              </a>
            </li>
          
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="/"  aria-label="">
                <i class="fas fa-" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Desigualdade de Renda e Pobreza por Raça/Etnia no Brasil: Uma Análise Estrutural (2020–2025)</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Dec 23, 2025
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    26 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h1 id="resumo">Resumo</h1>
<p>A análise da distribuição de renda no Brasil entre 2020 e 2025 revela a persistência de desigualdades estruturais e racialmente estratificadas. Os índices de <strong>Theil T e L</strong> indicam que a desigualdade total é predominantemente explicada pelo componente <em>intra-grupos</em>, refletindo disparidades de renda acentuadas dentro dos grupos de cor ou raça, com uma maior contribuição da população branca. Embora a desigualdade <em>entre grupos</em> seja relativamente menor, os níveis de renda média revelam uma hierarquia racial estável, na qual os grupos amarelo e branco apresentam consistentemente rendimentos superiores aos dos grupos pardo, preto e indígena.
Os indicadores de dispersão intragrupo, como o <strong>índice de Gini</strong> e a razão $\text{P90/P10}$, apontam para uma maior desigualdade interna e maior volatilidade entre os grupos amarelo e indígena, enquanto os grupos pardo e preto exibem menor dispersão relativa na porção central da distribuição. Quanto à pobreza, os índices de <strong>Foster-Greer-Thorbecke (FGT)</strong> ($\text{H}$, $\text{P1}$ e $\text{P2}$) revelam alta vulnerabilidade entre os grupos indígena, pardo e preto, com destaque para a severidade extrema observada entre as populações indígenas. Apesar da redução recente nos níveis de pobreza, a hierarquia racial dos indicadores de pobreza permanece inalterada.</p>
<h4 id="palavras-chave">Palavras-chave</h4>
<h4 id="desigualdade-de-renda-pobreza-multidimensional-decomposição-da-desigualdade-desigualdade-racial-índices-de-desigualdade">desigualdade de renda, pobreza multidimensional, decomposição da desigualdade, desigualdade racial, índices de desigualdade.</h4>
<h1 id="introdução">Introdução</h1>
<p>A análise da desigualdade de renda no Brasil constitui um campo bem estabelecido na literatura socioeconômica, dada sua relevância para a compreensão das estruturas distributivas e dos mecanismos persistentes de exclusão social. O país apresenta padrões históricos de concentração de renda associados a processos estruturais de formação social, tais como a discriminação racial, a segmentação ocupacional e a heterogeneidade produtiva. Compreender os múltiplos determinantes da desigualdade exige a aplicação de metodologias quantitativas capazes de captar tanto as disparidades internas aos grupos quanto as diferenças médias entre os grupos sociais. Nesse contexto, o uso combinado de indicadores clássicos e decomponíveis — como os índices de Theil (Theil, 1967) — juntamente com métricas complementares, incluindo o coeficiente de Gini (Gini, 1912), a curva de Lorenz (Lorenz, 1905), as razões de quantis e as medidas de pobreza de Foster-Greer-Thorbecke (FGT) (Foster, Greer &amp; Thorbecke, 1984), constitui uma estratégia robusta para a caracterização de padrões distributivos e a identificação de desigualdades estruturais.</p>
<p>Além disso, análises contemporâneas enfatizam o papel das estruturas históricas na sustentação da desigualdade, conforme discutido por Hoffmann (1998), Stiglitz (2012) e Piketty (2014). Nesse sentido, relatórios institucionais recentes, como os produzidos pelo IPEA (2020), reforçam a necessidade de abordagens metodológicas integradas para diagnósticos distributivos.</p>
<p>O presente estudo aplica esses indicadores aos microdados da PNAD, incorporando pesos amostrais e estratificação por grupos de cor ou raça. Essa abordagem permite avaliar o papel das clivagens raciais na formação da desigualdade econômica, integrando os componentes intra e entre grupos por meio da decomposição baseada em entropia. O arcabouço metodológico proposto visa proporcionar precisão estatística e profundidade interpretativa para as análises distributivas contemporâneas.</p>
<h1 id="literatura-recente-sobre-desigualdade-de-renda-racial">Literatura Recente sobre Desigualdade de Renda Racial</h1>
<p>A produção acadêmica recente tem reforçado o entendimento de que a desigualdade de renda racial permanece como uma característica persistente e estruturalmente enraizada nas economias capitalistas contemporâneas, tanto em contextos desenvolvidos quanto em desenvolvimento. Um corpo crescente de literatura empírica avançou para além das lacunas descritivas na renda média para enfatizar os mecanismos multidimensionais, institucionais e intergeracionais que sustentam as disparidades raciais nos rendimentos do trabalho e na acumulação de riqueza.</p>
<p>No contexto da América Latina, Telles e Flores (2024) fornecem uma análise comparativa abrangente das desigualdades de renda por raça e etnia em múltiplos países, desafiando a narrativa de longa data da democracia racial. Os autores demonstram que penalidades de renda substanciais associadas à identificação racial não branca persistem mesmo após o controle por educação, características demográficas e inserção no mercado de trabalho. Seus achados ressaltam o papel central da estratificação histórica e da discriminação estrutural na moldagem das distribuições de renda contemporâneas.</p>
<p>Focando em economias avançadas, contribuições recentes na literatura dos Estados Unidos destacam o poder explicativo limitado das características individuais na justificativa das lacunas de renda e riqueza racial. Utilizando técnicas de decomposição e simulações contrafatuais, Darity, Hamilton e Paul (2024) mostram que diferenças em educação, emprego e estrutura familiar explicam apenas uma pequena fração da lacuna de riqueza entre negros e brancos, apontando, em vez disso, para fatores sistêmicos como desvantagens herdadas, mercados imobiliários discriminatórios e acesso desigual a ativos financeiros. Complementarmente, Bayer e Charles (2024) argumentam que os mecanismos de transmissão intergeracional são centrais para a compreensão da durabilidade da desigualdade econômica racial, mesmo em períodos de crescimento econômico agregado.</p>
<p>Estudos recentes do mercado de trabalho enfatizam, ainda, que as disparidades raciais nos rendimentos não se restringem aos níveis salariais, mas estendem-se à triagem ocupacional, estabilidade no emprego e retornos à educação. Altonji e Blank (2025) documentam que as lacunas de rendimentos raciais persistem em toda a distribuição salarial, com desvantagens particularmente acentuadas no topo da distribuição, sugerindo a presença de efeitos de &ldquo;teto de vidro&rdquo; e acesso diferenciado a ocupações de alta remuneração.</p>
<p>No contexto brasileiro, a literatura empírica tem recorrido cada vez mais a pesquisas domiciliares de representatividade nacional para documentar as duradouras desigualdades raciais na renda. Relatórios sintetizados pelo Observatório Brasileiro das Desigualdades (2025) revelam que, apesar de melhorias modestas na distribuição de renda global, a posição relativa de renda das populações preta e parda permanece substancialmente abaixo daquela dos brancos. Essas disparidades são observadas entre regiões, níveis educacionais e categorias ocupacionais, reforçando a interpretação de que a desigualdade racial no Brasil é fundamentalmente estrutural, e não transitória.</p>
<p>Tomada em conjunto, a literatura recente converge para a conclusão de que a desigualdade de renda racial é um fenômeno robusto e persistente, inadequadamente explicado apenas por diferenças de capital humano. Em vez disso, as análises contemporâneas enfatizam cada vez mais a interação entre legados históricos, arranjos institucionais e práticas discriminatórias na reprodução de hierarquias econômicas racializadas ao longo do tempo.</p>
<h1 id="revisão-de-literatura">Revisão de Literatura</h1>
<p>A literatura sobre desigualdade de renda abrange um conjunto consolidado de métricas, modelos e abordagens analíticas. As discussões contemporâneas baseiam-se em tradições distintas, incluindo medidas derivadas da curva de Lorenz (Lorenz, 1905), índices de entropia generalizada (Theil, 1967), razões de quantis e medidas de pobreza baseadas na classe FGT (Foster, Greer &amp; Thorbecke, 1984).</p>
<h2 id="medidas-clássicas-de-desigualdade">Medidas Clássicas de Desigualdade</h2>
<p>O coeficiente de Gini, originalmente proposto por Corrado Gini (1912) no início do século XX, tornou-se o indicador mais amplamente utilizado em análises internacionais de desigualdade. Embora popular devido à sua interpretação intuitiva, o índice de Gini apresenta limitações metodológicas importantes, como a decomposição aditiva imperfeita (Hoffmann, 1998), o que restringe sua aplicabilidade em estudos que buscam quantificar as contribuições específicas de subgrupos populacionais (Cowell, 2011). Publicações institucionais brasileiras também reforçam esse diagnóstico (IPEA, 2004).</p>
<h2 id="medidas-de-entropia-generalizada">Medidas de Entropia Generalizada</h2>
<p>Os índices de entropia generalizada, particularmente os índices de Theil T e L (Theil, 1967), ganharam destaque devido à sua propriedade de decomposição exata, permitindo que a desigualdade total seja separada nos componentes <em>intra</em> e <em>entre</em> grupos (Theil, 1967). Essa característica tornou essas medidas centrais para estudos que visam compreender desigualdades estruturais associadas a gênero, território ou raça, conforme demonstrado por pesquisas empíricas aplicadas ao contexto brasileiro (Barros, 2007; Hoffmann, 2011; Akita, 2003; Piketty &amp; Saez, 2003).</p>
<p>O índice de Theil T é mais sensível às desigualdades localizadas no topo da distribuição de renda, enquanto o índice de Theil L enfatiza as disparidades entre os segmentos de menor renda. Essa complementaridade é considerada essencial em análises de países caracterizados por forte heterogeneidade socioeconômica (Bourguignon, 2003).</p>
<h2 id="indicadores-baseados-em-quantis">Indicadores Baseados em Quantis</h2>
<p>As razões de quantis têm ganhado crescente destaque, particularmente em análises de longo prazo (Atkinson, 2015; Piketty, 2014). Indicadores como $P90/P10$ ou $P80/P20$ têm sido amplamente empregados na literatura devido à sua robustez a valores extremos e à sua capacidade de fornecer comparações diretas da dispersão distributiva (Atkinson, 2015). Essas métricas têm sido extensivamente utilizadas em estudos comparativos internacionais, especialmente em análises de tendências de desigualdade de longo prazo.</p>
<h2 id="medidas-de-pobreza">Medidas de Pobreza</h2>
<p>A classe Foster-Greer-Thorbecke (Foster, Greer &amp; Thorbecke, 1984) constitui o arcabouço dominante para a mensuração da pobreza. Seus fundamentos normativos foram discutidos por Sen (1973, 1976), e sua aplicação institucional no Brasil é destacada em relatórios do IPEA (IPEA, 2020).</p>
<p>O parâmetro $\alpha$ permite ajustar a sensibilidade da métrica, variando desde medidas de incidência ($P_0$) até medidas de severidade ($P_2$), que atribuem maior peso aos indivíduos mais distantes abaixo da linha de pobreza.</p>
<p>Aplicações da classe FGT a dados brasileiros revelam a persistência de padrões de desigualdade estrutural e diferenças substanciais entre grupos raciais e regionais (Soares, 2006; Paes Barros, 2003).</p>
<h1 id="referencial-teórico">Referencial Teórico</h1>
<p>A literatura sobre desigualdade econômica está ancorada em duas tradições centrais: medidas derivadas da curva de Lorenz (Lorenz, 1905), como o coeficiente de Gini (Gini, 1912), e medidas de entropia generalizada, como os índices de Theil (Theil, 1967). Embora o índice de Gini seja amplamente disseminado devido à sua interpretação intuitiva, ele apresenta limitações relacionadas à decomposição imperfeita, reduzindo assim sua capacidade analítica quando o objetivo é compreender a contribuição relativa de grupos sociais específicos para a desigualdade total.</p>
<p>A classe de medidas de entropia generalizada e as medidas de pobreza FGT (Foster, Greer &amp; Thorbecke, 1984), que incluem os índices de Theil T e Theil L, superam essa limitação por apresentarem decomposição aditiva exata. Essa propriedade permite que a desigualdade total seja desagregada em um componente <em>entre grupos</em>, associado a diferenças na renda média entre os grupos, e um componente <em>intra-grupo</em>, associado à heterogeneidade interna dentro de cada segmento. Essa característica torna os índices de Theil instrumentos centrais para análises que buscam compreender estruturas de desigualdade hierárquicas e racializadas, como no caso brasileiro.</p>
<p>As razões de quantis e as abordagens contemporâneas da desigualdade, particularmente aquelas enfatizadas por Piketty (2014) e Stiglitz (2012), complementam o referencial teórico adotado neste estudo. Esses indicadores são frequentemente empregados para caracterizar a dispersão relativa entre os estratos superiores e inferiores, contribuindo para diagnósticos voltados à formulação de políticas públicas.</p>
<p>Finalmente, as medidas de Foster-Greer-Thorbecke (FGT) constituem o modelo dominante para estimar a pobreza monetária, diferindo de acordo com o parâmetro $\alpha$, que determina a sensibilidade da medida aos hiatos de renda. O indicador $H$ mede a incidência, $P_1$ mede a profundidade e $P_2$ mede a severidade da pobreza. A adoção da linha de pobreza definida em R$ 606,00 segue recomendações recentes para estudos baseados em dados da PNAD. Além disso, essas medidas permitem a caracterização da pobreza monetária sob diferentes níveis de sensibilidade. As discussões normativas relacionadas ao bem-estar e à privação foram estruturadas por Sen (1973, 1976).</p>
<h1 id="metodologia">Metodologia</h1>
<p>A metodologia segue as aplicações clássicas dos índices de desigualdade, com ênfase na decomposição de entropia conforme formulada por Theil (1967) e estendida por estudos como o de Akita (2003). A sensibilidade dos índices a diferentes segmentos da distribuição de renda segue análises como as de Piketty e Saez (2003), enquanto as discussões sobre a desigualdade brasileira incorporam contribuições de Hoffmann (1998). Os procedimentos de mensuração e padronização seguem as recomendações institucionais emitidas pelo IPEA (2020).</p>
<p>A análise baseia-se nos microdados da PNAD, organizados em estratos trimestrais de rendimento domiciliar per capita ajustado, restritos a valores positivos. A ponderação pelos pesos amostrais garante a representatividade populacional das estimativas. A classificação por cor ou raça — Branca, Preta, Parda, Amarela, Indígena e Ignorada — é empregada na evolução temporal do rendimento médio ponderado, calculado como a razão entre o rendimento total ponderado e o somatório dos pesos. Para os demais indicadores, o grupo de cor ou raça &ldquo;Ignorada&rdquo; foi excluído devido ao seu comportamento atípico, que pode indicar inconsistências nas informações reportadas para esta categoria.</p>
<h2 id="fontes-de-dados-e-variáveis-principais">Fontes de Dados e Variáveis Principais</h2>
<p>Os indicadores são computados utilizando microdados da Pesquisa Nacional por Amostra de Domicílios (PNAD), que fornece informações trimestrais sobre o mercado de trabalho e rendimentos (Foster, Greer &amp; Thorbecke, 1984).</p>
<h1 id="resultados">Resultados</h1>
<p>A Figura 1 ilustra a evolução do rendimento médio trimestral entre os grupos de cor ou raça no Brasil de 2020 a 2025, revelando padrões persistentes de desigualdade estrutural ao lado de flutuações de curto prazo associadas a choques econômicos, à reabertura pós-pandemia e a trajetórias de recuperação heterogêneas entre os grupos sociais. A hierarquia de rendimentos segue um padrão historicamente documentado: indivíduos classificados como brancos e amarelos apresentam consistentemente rendimentos médios mais elevados, com uma trajetória ascendente ao longo do período analisado, enquanto as populações preta, parda e indígena permanecem concentradas nos estratos inferiores da distribuição de renda, exibindo níveis de rendimento persistentemente mais baixos. O grupo classificado como &ldquo;Ignorado&rdquo; exibe picos anômalos de rendimento, provavelmente resultantes da baixa representatividade amostral ou de inconsistências de classificação comumente observadas em microdados. A persistência desse gradiente de renda indica que a desigualdade racial de rendimentos é estrutural e estável no horizonte observado, mesmo diante de flutuações macroeconômicas.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Figura 1: Distribuição Temporal da Renda Média (R$)." srcset="
               /post/estupro/images/clipboard-3570098504_hub4f74a9ad78ef739ee242701438db642_64713_6e0ee2002f12b67111933f49834ca11c.webp 400w,
               /post/estupro/images/clipboard-3570098504_hub4f74a9ad78ef739ee242701438db642_64713_a38b8f3d4db03aa49ac799255255e823.webp 760w,
               /post/estupro/images/clipboard-3570098504_hub4f74a9ad78ef739ee242701438db642_64713_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/estupro/images/clipboard-3570098504_hub4f74a9ad78ef739ee242701438db642_64713_6e0ee2002f12b67111933f49834ca11c.webp"
               width="760"
               height="250"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>As trajetórias dos grupos de maior renda, particularmente Brancos e Amarelos, exibem tendências de crescimento suave, com ganhos mais pronunciados a partir de 2023. Esse comportamento sugere que a recuperação econômica pós-pandemia beneficiou desproporcionalmente esses segmentos, possivelmente devido à sua maior representação em ocupações formais e de maior remuneração, caracterizadas por menor volatilidade salarial. Em contraste, os grupos de menor renda — Pretos, Pardos e Indígenas — apresentam níveis de renda significativamente mais baixos, volatilidade reduzida e recuperação mais lenta, com curvas quase paralelas e estáveis ao longo do tempo. Esse padrão é consistente com mecanismos estruturais de segmentação ocupacional e barreiras persistentes à mobilidade econômica, que limitam a capacidade de resposta desses grupos à dinâmica do ciclo econômico e reproduzem sua concentração em segmentos mais precários do mercado de trabalho.</p>
<p>A trajetória da categoria &ldquo;Ignorado&rdquo; é marcada por oscilações abruptas, com picos de renda que excedem valores compatíveis com padrões demográficos plausíveis. Tal comportamento provavelmente reflete o tamanho reduzido da amostra, a presença de <em>outliers</em> não suavizados, erros de declaração ou a concentração ocasional de indivíduos de alta renda nessa categoria. Dadas essas características, recomenda-se cautela metodológica ao utilizar esta classificação. Técnicas como médias aparadas (<em>trimmed means</em>), winsorização ou exclusão controlada podem ser consideradas dependendo do objetivo analítico. No presente estudo, esta categoria foi excluída de maneira controlada.</p>
<p>Sob a perspectiva da dinâmica distributiva, não há evidências de convergência de renda racial durante o período analisado. Pelo contrário, observa-se um ligeiro alargamento do fosso de renda média entre os grupos de maior renda — Amarelos e Brancos — e os grupos de menor renda — Pretos, Pardos e Indígenas — particularmente após 2023. Esse fenômeno é coerente com contextos de recuperação econômica desigual, nos quais grupos mais inseridos em segmentos de alta qualificação capturam ganhos de crescimento de forma mais rápida. A Figura 1 destaca, assim, a persistência da desigualdade de renda racial no Brasil, caracterizada por uma estratificação acentuada, mobilidade limitada de curto prazo e vulnerabilidade elevada entre as populações Preta, Parda e Indígena, bem como um aumento relativo das disparidades ao final da série. No geral, a figura confirma padrões robustos e bem documentados, fornecendo novas evidências da reprodução intertemporal das desigualdades socioeconômicas racializadas no país.</p>
<p>As evidências apresentadas na Figura 1 justificam o uso das métricas de desigualdade introduzidas na metodologia para detalhar como a desigualdade entre os grupos de raça/cor se desdobra. Nesse contexto, a Figura 2, que apresenta a evolução trimestral do coeficiente de Gini por grupo de raça/cor entre 2020 e 2025, revela um padrão de desigualdade relativamente estável ao longo do tempo, com diferenças sistemáticas entre os grupos. Embora as variações temporais sejam modestas, o ranking dos níveis de desigualdade permanece altamente consistente, indicando uma estrutura distributiva rígida e com baixa sensibilidade a choques macroeconômicos de curto prazo.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Figura 2: Índice de Desigualdade de Gini." srcset="
               /post/estupro/images/clipboard-3158677898_hu1d5a1351d6340b1095ffaeda987f031f_53377_2c88157c6e0547aed68f9b64d22f5b2a.webp 400w,
               /post/estupro/images/clipboard-3158677898_hu1d5a1351d6340b1095ffaeda987f031f_53377_a651e350df63f6c9114d3628c37e8d03.webp 760w,
               /post/estupro/images/clipboard-3158677898_hu1d5a1351d6340b1095ffaeda987f031f_53377_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/estupro/images/clipboard-3158677898_hu1d5a1351d6340b1095ffaeda987f031f_53377_2c88157c6e0547aed68f9b64d22f5b2a.webp"
               width="760"
               height="247"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Os grupos Amarelo e Indígena apresentam consistentemente os níveis mais elevados de desigualdade intragrupo, com coeficientes de Gini flutuando em torno ou ligeiramente acima de 0,50 durante todo o período. Esses valores indicam uma heterogeneidade intragrupo substancial, provavelmente associada à coexistência de ocupações de alta renda e segmentos de baixos salários, resultando em uma ampla dispersão distributiva. O grupo Amarelo, em particular, exibe picos de desigualdade próximos a 0,55 em certos trimestres, reforçando a presença de uma estrutura distributiva mais polarizada. Indivíduos Brancos também apresentam níveis elevados de desigualdade, embora ligeiramente inferiores aos observados para os dois grupos anteriores, com o coeficiente de Gini permanecendo estável em torno de 0,50. Essa estabilidade sugere que a distribuição de renda dentro deste grupo é relativamente robusta e minimamente afetada por flutuações cíclicas do mercado de trabalho, refletindo um padrão consolidado de heterogeneidade salarial interna.</p>
<p>Em contrapartida, os grupos Pardo e Preto apresentam níveis consistentemente menores de desigualdade interna, com coeficientes de Gini variando predominantemente entre 0,42 e 0,47 ao longo do período analisado. Essa menor dispersão é compatível com uma estrutura ocupacional concentrada em segmentos de baixa e média remuneração, o que comprime a distribuição interna de renda, mas não implica em um desempenho socioeconômico superior. Pelo contrário, a redução da desigualdade intragrupo reflete restrições estruturais persistentes que limitam o acesso a ocupações de maior remuneração.</p>
<p>De uma perspectiva dinâmica, não se observa uma tendência clara de convergência ou divergência entre os grupos. As curvas seguem trajetórias majoritariamente paralelas e estáveis, sugerindo que as desigualdades intragrupo são fortemente determinadas por fatores estruturais e exibem uma capacidade de resposta limitada a flutuações econômicas de curto prazo. Pequenas inflexões observadas em 2023 e 2024 ocorrem de forma síncrona entre os grupos, reforçando a hipótese de que choques macroeconômicos afetam a distribuição de renda de maneira amplamente homogênea dentro de cada categoria racial, sem alterar substancialmente seu ranking relativo de desigualdade.</p>
<p>No geral, a Figura 2 demonstra que a desigualdade de renda interna permanece alta em todos os grupos, particularmente entre as populações Amarela, Indígena e Branca. A persistência dessa estrutura sugere que as disparidades distributivas são fundamentalmente de natureza estrutural e que as políticas voltadas para a redução da desigualdade racial devem abordar simultaneamente tanto as diferenças entre os grupos quanto as profundas e persistentes desigualdades intragrupo.</p>
<p>A Figura 3 retrata a evolução do índice de desigualdade Theil T e sua decomposição nos componentes &ldquo;dentro&rdquo; e &ldquo;entre&rdquo; grupos por raça/cor de 2020 a 2025, revelando um padrão estrutural caracterizado pela predominância da desigualdade intragrupo (<em>within-group</em>). O componente intragrupo responde pela maioria da desigualdade total, permanecendo sistematicamente alto — em torno de 0,40 a 0,42 — durante todo o período. Essa estabilidade indica que a maior parte da desigualdade surge dentro dos próprios grupos raciais, refletindo uma heterogeneidade interna substancial na distribuição de renda e demonstrando que as disparidades intragrupo persistem independentemente das flutuações cíclicas do mercado de trabalho.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Figura 3: Índices de Desigualdade Theil T e Theil L: entre grupos, dentro de grupos e total." srcset="
               /post/estupro/images/clipboard-569021486_hu01dc4ebfec9012091a499d9bf1193cf3_79321_8a993a4fcf828bfc24278a2f6065486c.webp 400w,
               /post/estupro/images/clipboard-569021486_hu01dc4ebfec9012091a499d9bf1193cf3_79321_a18afafa20959412565cfe09946938d7.webp 760w,
               /post/estupro/images/clipboard-569021486_hu01dc4ebfec9012091a499d9bf1193cf3_79321_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/estupro/images/clipboard-569021486_hu01dc4ebfec9012091a499d9bf1193cf3_79321_8a993a4fcf828bfc24278a2f6065486c.webp"
               width="760"
               height="509"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>O componente entre grupos (<em>between-group</em>) é substancialmente menor, variando aproximadamente entre 0,03 e 0,05, e segue uma trajetória essencialmente estável com apenas pequenas variações ao longo do tempo. Esta constância em níveis relativamente baixos indica que a desigualdade total não é impulsionada primariamente por diferenças na renda média entre os grupos raciais, mas sim pela dispersão de renda dentro de cada categoria. No entanto, a estabilidade da desigualdade entre grupos sugere a persistência de fossos de renda relativos, refletindo hierarquias estruturais duradouras. A curva do Theil T total, resultante da soma ponderada dos componentes dentro e entre grupos, reflete de perto o comportamento da desigualdade intragrupo, flutuando em torno de 0,44 a 0,47 durante o período. Suas variações moderadas — com pequenas reduções durante crises econômicas e recomposição gradual durante fases de recuperação — reforçam a noção de que choques macroeconômicos afetam principalmente a dispersão interna de renda, enquanto as diferenças entre grupos exibem maior resiliência a mudanças cíclicas.</p>
<p>A evolução do índice de desigualdade Theil L revela um padrão estrutural semelhante ao observado para o Theil T, com uma clara predominância do componente intragrupo como o principal determinante da desigualdade total ao longo do período analisado. Os valores do Theil L intragrupo permanecem estáveis entre aproximadamente 0,40 e 0,42, indicando que a dispersão de renda dentro dos grupos de raça/cor permanece alta e relativamente insensível a flutuações de curto prazo. Em contraste, a desigualdade entre grupos é substancialmente menor, oscilando em torno de 0,03 a 0,04, indicando que as diferenças de renda média entre os grupos contribuem apenas marginalmente para a desigualdade agregada. Consequentemente, a curva do Theil L total acompanha de perto a trajetória do componente intragrupo, com valores variando entre 0,43 e 0,46 e apenas pequenas variações trimestrais. Este comportamento conjunto demonstra que, mesmo para um índice mais sensível aos segmentos de menor renda, a desigualdade intragrupo continua sendo o elemento central da estrutura distributiva, enquanto as diferenças entre grupos persistem em níveis baixos, mas estáveis em relação à heterogeneidade interna.</p>
<p>Tomados em conjunto, a Figura 3 revela não apenas a estabilidade estrutural da desigualdade no período analisado, mas também a predominância inequívoca da desigualdade intragrupo como o mecanismo central que molda os índices de Theil. A baixa magnitude da desigualdade entre grupos não implica a ausência de disparidades raciais; pelo contrário, indica que tais disparidades coexistem com uma variação interna substancial dentro de cada grupo. Consequentemente, políticas públicas focadas exclusivamente nas diferenças de renda média entre categorias raciais são insuficientes para alterar substancialmente os níveis de desigualdade agregada, dada a contribuição dominante da persistente heterogeneidade intragrupo.</p>
<p>A Figura 4 mostra que a população autodeclarada Branca é a que mais contribui para a desigualdade intragrupo no Brasil, tanto para o índice Theil T quanto para o Theil L. No Theil T intragrupo, a contribuição do grupo Branco flutua em torno de 0,30, permanecendo significativamente superior à dos outros grupos. O grupo Pardo apresenta a segunda maior contribuição, com valores estáveis em torno de 0,13. Os grupos Preto, Indígena e Amarelo apresentam contribuições consideravelmente menores e estáveis ao longo do tempo, com o grupo Preto contribuindo consistentemente com menos de 0,05.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Figura 4: Contribuição dos Grupos de Raça/Cor para os Índices Theil T e Theil L." srcset="
               /post/estupro/images/clipboard-2293657139_hub8f16913b10b7981c04d0f580f386407_98169_5509048e4813521a5793c192a23a3f2e.webp 400w,
               /post/estupro/images/clipboard-2293657139_hub8f16913b10b7981c04d0f580f386407_98169_eaad0774884956c1f37ddd0761d36db7.webp 760w,
               /post/estupro/images/clipboard-2293657139_hub8f16913b10b7981c04d0f580f386407_98169_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/estupro/images/clipboard-2293657139_hub8f16913b10b7981c04d0f580f386407_98169_5509048e4813521a5793c192a23a3f2e.webp"
               width="760"
               height="503"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Um padrão semelhante é observado para o Theil L intragrupo, embora com magnitudes ligeiramente inferiores, como esperado dada a maior sensibilidade do Theil L às rendas mais baixas. A contribuição da população Branca permanece dominante, flutuando em torno de 0,20, enquanto o grupo Pardo ocupa o segundo lugar, com valores em torno de 0,16. As contribuições dos demais grupos (Preto, Indígena e Amarelo) permanecem próximas de zero. Embora a maior sensibilidade do Theil L às rendas mais baixas comprima ligeiramente a contribuição dos grupos com menor dispersão no topo da distribuição, isso não altera a hierarquia relativa das contribuições para a desigualdade intragrupo.</p>
<p>Em conjunto, a análise de decomposição (entre e dentro de grupos) e a análise de composição intragrupo revelam não apenas a estabilidade estrutural da desigualdade, mas também a predominância inequívoca da desigualdade intragrupo como o mecanismo central que molda os índices de Theil. Além disso, a alta contribuição dos grupos Branco e Pardo para a desigualdade intragrupo indica que a dispersão de renda dentro dos grupos mais populosos e/ou daqueles com maior concentração de rendas elevadas constitui o principal motor da desigualdade global. A baixa magnitude da desigualdade entre grupos e as limitadas contribuições intragrupo de grupos minoritários não implicam a ausência de disparidades raciais, mas sim indicam que tais disparidades coexistem com uma variação interna substancial que domina a dinâmica da desigualdade agregada.</p>
<p>A Figura 5 apresenta três indicadores de desigualdade calculados a partir de razões de percentis ($P90/P10$, $P80/P20$, e $P50/P10$), desagregados por grupo de raça/cor para o período 2020–2025. Esta análise fornece uma visão detalhada da dispersão de renda dentro de cada grupo, focando em diferentes segmentos da distribuição: a cauda inferior ($P50/P10$), o segmento central ($P80/P20$) e a dispersão total ($P90/P10$).</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Figura 5: Indicadores de Desigualdade Baseados em Razões de Percentis." srcset="
               /post/estupro/images/clipboard-2348214895_hub119fde3a2b215657652ba68566d41ad_97148_a5587e22e39b0df773836af497e7de6e.webp 400w,
               /post/estupro/images/clipboard-2348214895_hub119fde3a2b215657652ba68566d41ad_97148_7e44c0686b5004d3b51a8ac66c2ab0c7.webp 760w,
               /post/estupro/images/clipboard-2348214895_hub119fde3a2b215657652ba68566d41ad_97148_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/estupro/images/clipboard-2348214895_hub119fde3a2b215657652ba68566d41ad_97148_a5587e22e39b0df773836af497e7de6e.webp"
               width="549"
               height="549"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>A razão $P90/P10$, que captura a desigualdade entre as caudas superior e inferior da distribuição, exibe as maiores magnitudes de desigualdade em todos os grupos. O grupo Amarelo e, notadamente, o grupo Indígena apresentam alta volatilidade, com os picos de desigualdade mais pronunciados. O grupo Indígena registra um pico extremo próximo a 13,5 no trimestre 2023–4, indicando forte instabilidade em rendas extremas. O grupo Amarelo também mostra picos pronunciados, atingindo valores próximos a 14,10 (em 2022–2). Brancos, Pardos e Pretos tendem a se agrupar em níveis mais baixos e com menor volatilidade, geralmente entre 6,5 e 9,5, com uma convergência notável entre os grupos Pardo e Preto no meio do período, sugerindo disparidades semelhantes entre $P90$ e $P10$ para ambos os grupos.</p>
<p>O indicador $P80/P20$ foca na desigualdade na porção central da distribuição. Sob esta métrica, o grupo Amarelo exibe consistentemente os níveis mais elevados de desigualdade, com valores variando de 4,10 a 6,3 ao longo do período e picos notáveis em 2021–2. Os grupos Indígena e Branco geralmente ocupam a segunda e terceira posições mais altas, respectivamente, com valores flutuando entre 3,5 e 4,5. Por outro lado, os grupos Pardo e Preto apresentam consistentemente os níveis mais baixos de desigualdade nesta faixa, com o grupo Preto frequentemente permanecendo abaixo de 2,8, sugerindo uma distribuição de renda mais compacta no segmento central para esses grupos.</p>
<p>A razão $P50/P10$ mede a desigualdade na extremidade inferior da distribuição. As diferenças entre os grupos são menos pronunciadas, com a maioria dos valores concentrados entre 2,0 e 3,5. Mais uma vez, o grupo Indígena destaca-se pela sua elevada volatilidade, apresentando um pico extremo próximo de 5,0 em 2023–4. Excluindo este valor atípico (<em>outlier</em>), os grupos Pardo e Branco apresentam frequentemente a maior desigualdade na base, enquanto os grupos Amarelo e Preto tendem a apresentar valores mais baixos na maioria dos trimestres. Isso indica que a renda do $P10$ está menos distante da mediana para os grupos Amarelo e Preto em comparação aos demais.</p>
<p>Em suma, a análise das razões de percentis confirma uma intensa desigualdade intragrupo em todas as categorias. O grupo Indígena, em particular, apresenta a maior sensibilidade a choques de curto prazo, com volatilidade pronunciada em ambas as extremidades da distribuição. A contribuição da cauda superior ($P90$) emerge como o fator mais relevante que impulsiona a desigualdade global em todos os grupos, como evidenciado pela magnitude da razão $P90/P10$. A menor dispersão observada para os grupos Preto e Pardo no segmento central ($P80/P20$) sugerem que, embora esses grupos enfrentem disparidades significativas entre grupos, sua heterogeneidade interna de renda — particularmente no topo — é relativamente menor do que a observada para os Brancos e, especialmente, para os grupos Amarelo e Indígena.</p>
<p>A Figura 6 apresenta a evolução dos principais indicadores de pobreza Foster-Greer-Thorbecke (FGT) — Taxa de Incidência ($H$), Hiato de Pobreza ($P_1$) e Severidade da Pobreza ($P_2$) — por grupo de raça/cor ao longo do período 2020–2025. A análise conjunta desses índices revela a hierarquia estrutural da pobreza e sua severidade, com profundas disparidades raciais que persistem ao longo do tempo.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="Figura 6: Indicador de Incidência de Pobreza." srcset="
               /post/estupro/images/clipboard-3349640886_hued3ed881b40ca93cc85c03c90d87caef_99533_b2880edbfe3c8fad17587c780c187b56.webp 400w,
               /post/estupro/images/clipboard-3349640886_hued3ed881b40ca93cc85c03c90d87caef_99533_e2f3b7aafd014c7edc725851c8b34413.webp 760w,
               /post/estupro/images/clipboard-3349640886_hued3ed881b40ca93cc85c03c90d87caef_99533_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/estupro/images/clipboard-3349640886_hued3ed881b40ca93cc85c03c90d87caef_99533_b2880edbfe3c8fad17587c780c187b56.webp"
               width="552"
               height="547"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>O painel superior da Figura 6, que exibe a taxa de incidência de pobreza ($H$ ou $P_0$), revela uma hierarquia racial estável na proporção de indivíduos que vivem na pobreza. Os grupos Indígena, Pardo e Preto apresentam consistentemente as taxas mais elevadas, enquanto os grupos Branco e Amarelo registram os valores mais baixos. Especificamente, os grupos Pardo e Preto permanecem em níveis elevados, com o grupo Pardo apresentando as taxas mais altas na maior parte do período, flutuando entre aproximadamente 0,15 e 0,10. O grupo Indígena destaca-se pela sua elevada volatilidade, com um pico acentuado próximo de 0,20 em 2023–3, refletindo uma maior vulnerabilidade a choques econômicos e instabilidade na extremidade inferior da distribuição de renda. Em contraste, os grupos Branco e Amarelo permanecem em níveis baixos e relativamente estáveis, geralmente abaixo de 0,08. Embora se observe uma tendência de queda para os grupos mais afetados a partir de 2024, a hierarquia de incidência permanece inalterada.</p>
<p>O Índice de Hiato de Pobreza ($P_1$) mede a profundidade da pobreza, indicando o déficit médio de renda dos indivíduos pobres em relação à linha de pobreza. A hierarquia observada para $H$ repete-se aqui, embora com diferenças de magnitude: o grupo Indígena apresenta a maior profundidade de pobreza, com o índice atingindo um pico notável de aproximadamente 0,085 em 2023–3, corroborando a sua extrema vulnerabilidade. Seguem-se os grupos Pardo e Preto, com valores geralmente entre 0,04 e 0,07, indicando que a renda média dos pobres nestes grupos situa-se mais abaixo da linha de pobreza. Em contrapartida, os grupos Branco e Amarelo apresentam os menores hiatos de pobreza, consistentemente abaixo de 0,03. Após 2024–1, o $P_1$ diminui para os grupos mais afetados, espelhando a redução na incidência da pobreza e sugerindo uma diminuição concomitante na profundidade da pobreza.</p>
<p>O Índice de Severidade da Pobreza ($P_2$) captura a desigualdade entre os pobres e é sensível à dispersão de renda dentro desta população. O grupo Indígena continua apresentando a maior severidade da pobreza, com um pico extremo de $P_2$ de aproximadamente 0,055 em 2023–3. Isso indica não apenas um grande número de indivíduos na pobreza e muito abaixo da linha de pobreza, mas também uma desigualdade substancial entre os próprios pobres. Os grupos Pardo e Preto apresentam, em seguida, os níveis de severidade mais elevados, flutuando entre aproximadamente 0,02 e 0,04, sugerindo uma desigualdade interna significativa entre as suas populações pobres. Em contraste, os grupos Branco e Amarelo registram os valores de $P_2$ mais baixos, consistentemente abaixo de 0,02. A tendência geral pós-2023 para todos os grupos é de um declínio gradual na severidade da pobreza, indicando uma redução da desigualdade entre os pobres.</p>
<p>Em resumo, os índices FGT confirmam uma estrutura de pobreza com um forte componente racial. Os grupos Pardos, Pretos e especialmente Indígenas — marcados por alta volatilidade e extrema severidade — enfrentam os maiores desafios em termos de incidência, profundidade e severidade da pobreza. A persistência de taxas e índices elevados para estes grupos ao longo do período, apesar das flutuações cíclicas, sublinha a natureza estrutural da desigualdade racial no acesso ao rendimento e a extrema vulnerabilidade destes segmentos sociais.</p>
<h1 id="conclusão-e-implicações-para-políticas-públicas">Conclusão e Implicações para Políticas Públicas</h1>
<p>O conjunto de evidências analisadas aponta para a coexistência de dois fenômenos cruciais na estrutura de desigualdade e pobreza brasileira. Primeiro, a predominância da desigualdade intragrupo como principal motor da desigualdade agregada, reforçada pela elevada contribuição dos grupos Branco e Pardo para a dispersão interna. Segundo, a rigidez da hierarquia racial tanto na base como no topo da distribuição de renda, evidenciada por diferenças na renda média e nas taxas de pobreza.</p>
<p>O grupo Indígena emerge como o mais vulnerável e volátil em todos os indicadores, enfrentando os níveis mais elevados de severidade e instabilidade. Os resultados sugerem que políticas públicas focadas exclusivamente nas diferenças de renda média entre grupos raciais (desigualdade entre grupos) são insuficientes para alterar substancialmente os níveis de desigualdade agregada.</p>
<p>É imperativo desenvolver estratégias que operem simultaneamente em duas frentes: (1) <strong>Redução da desigualdade intragrupo</strong>, abordando a heterogeneidade interna de renda através de medidas como formação profissional de alta qualidade e tributação progressiva; e (2) <strong>Combate à pobreza extrema racialmente concentrada</strong>, através de políticas de apoio à renda dirigidas à cauda inferior da distribuição — particularmente para os grupos Indígenas, Pardos e Pretos — visando não apenas reduzir a incidência da pobreza (<code>\(H\)</code>), mas também a sua profundidade ($P_1$) e severidade ($P_2$). A elevada sensibilidade dos grupos mais vulneráveis aos choques macroeconômicos reforça ainda mais a necessidade de mecanismos de proteção social permanentes e robustos.</p>
<h1 id="referencias">Referencias</h1>
<ul>
<li><strong>Akita, T.</strong> (2003). Decomposing Regional Income Inequality in
China and Indonesia Using the Theil Index. <em>European Journal of
Comparative Economics</em>, 1, 99&ndash;114.</li>
<li><strong>Altonji, J., &amp; Blank, R.</strong> (2025). Racial Inequality in the Labor
Market. In: <em>Handbook of Labor Economics</em>, vol. 6, pp. 1&ndash;54.
Elsevier. <a href="doi:10.1016/bs.heslab.2025.01.002">doi:10.1016/bs.heslab.2025.01.002</a>.</li>
<li><strong>Atkinson, A. B.</strong> (2015). Inequality Measurement. In: <em>Handbook of
Income Distribution</em>.</li>
<li><strong>Atkinson, A. B.</strong> (2015). <em>Inequality: What Can Be Done?</em>
Cambridge: Harvard University Press.</li>
<li><strong>Barros, R., Henriques, R., &amp; Mendonça, R.</strong> (2007). A Descrição da
Desigualdade Racial no Brasil. <em>Revista Brasileira de Ciências
Sociais</em>.</li>
<li><strong>Bayer, P., &amp; Charles, K. K.</strong> (2024). Setting the Record Straight
on Racial Wealth Inequality. <em>AEA Papers and Proceedings</em>, 114,
88&ndash;92. <a href="doi:10.1257/pandp.20241102">doi:10.1257/pandp.20241102</a>.</li>
<li><strong>Bourguignon, F.</strong> (2003). <em>The Theory of Economic Inequality</em>.
Cambridge University Press.</li>
<li><strong>Cowell, F.</strong> (2011). <em>Measuring Inequality</em>. Oxford University
Press.</li>
<li><strong>Darity, W., Hamilton, D., &amp; Paul, M.</strong> (2024). Quantifying
Specific and Systemic Factors in the Black&ndash;White Wealth Gap.
<em>Journal of Economics, Race, and Policy</em>, 7(1), 1&ndash;24.
<a href="doi:10.1007/s41996-024-00160-4">doi:10.1007/s41996-024-00160-4</a>.</li>
<li><strong>Foster, J., Greer, J., &amp; Thorbecke, E.</strong> (1984). A Class of
Decomposable Poverty Measures. <em>Econometrica</em>, 52, 761&ndash;766.</li>
<li><strong>Gini, C.</strong> (1912). <em>Variabilità e mutabilità</em>. Bologna: Cuppini.</li>
<li><strong>Hoffmann, R.</strong> (1998). Desigualdade da Distribuição de Renda no
Brasil. <em>Revista Brasileira de Economia</em>, 52, 273&ndash;297.</li>
<li><strong>Hoffmann, R.</strong> (2011). Desigualdade da Distribuição de Renda no
Brasil: 1995&ndash;2009. <em>Economia e Sociedade</em>.</li>
<li><strong>IPEA.</strong> (2004). <em>Desigualdade no Brasil: Relatório Técnico</em>.
Brasília: Instituto de Pesquisa Econômica Aplicada.</li>
<li><strong>IPEA.</strong> (2020). <em>Relatório sobre Desigualdade de Renda no Brasil</em>.
Brasília: Instituto de Pesquisa Econômica Aplicada.</li>
<li><strong>Lorenz, M. O.</strong> (1905). Methods of Measuring the Concentration of
Wealth. <em>Publications of the American Statistical Association</em>, 9,
209&ndash;219.</li>
<li><strong>Observatório Brasileiro das Desigualdades.</strong> (2025). <em>Relatório
Anual das Desigualdades no Brasil 2025</em>. Brasília.</li>
<li><strong>Paes de Barros, R., &amp; Carvalho, M.</strong> (2003). <em>Pobreza e
Distribuição de Renda</em>. IPEA.</li>
<li><strong>Piketty, T.</strong> (2014). <em>Capital in the Twenty-First Century</em>.
Harvard University Press.</li>
<li><strong>Piketty, T., &amp; Saez, E.</strong> (2003). Income Inequality in the United
States, 1913&ndash;1998. <em>Quarterly Journal of Economics</em>, 118, 1&ndash;39.</li>
<li><strong>Sen, A.</strong> (1973). <em>On Economic Inequality</em>. Oxford University
Press.</li>
<li><strong>Sen, A.</strong> (1976). Poverty: An Ordinal Approach to Measurement.
<em>Econometrica</em>, 44, 219&ndash;231.</li>
<li><strong>Soares, S. S. D.</strong> (2006). <em>Programas Sociais e Pobreza no
Brasil</em>. IPEA.</li>
<li><strong>Stiglitz, J.</strong> (2012). <em>The Price of Inequality</em>. New York: W. W.
Norton.</li>
<li><strong>Telles, E., &amp; Flores, R.</strong> (2024). Within the cracks of the cosmic
race: Income inequalities by race and ethnicity in Latin America.
<em>World Development</em>, 176, 106528.
<a href="doi:10.1016/j.worlddev.2024.106528">doi:10.1016/j.worlddev.2024.106528</a>.</li>
<li><strong>Theil, H.</strong> (1967). <em>Economics and Information Theory</em>. Amsterdam:
North-Holland.</li>
</ul>

    </div>

    








<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://henriqueest.github.io/post/estupro/&amp;text=Desigualdade%20de%20Renda%20e%20Pobreza%20por%20Ra%c3%a7a/Etnia%20no%20Brasil:%20Uma%20An%c3%a1lise%20Estrutural%20%282020%e2%80%932025%29" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://henriqueest.github.io/post/estupro/&amp;t=Desigualdade%20de%20Renda%20e%20Pobreza%20por%20Ra%c3%a7a/Etnia%20no%20Brasil:%20Uma%20An%c3%a1lise%20Estrutural%20%282020%e2%80%932025%29" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Desigualdade%20de%20Renda%20e%20Pobreza%20por%20Ra%c3%a7a/Etnia%20no%20Brasil:%20Uma%20An%c3%a1lise%20Estrutural%20%282020%e2%80%932025%29&amp;body=https://henriqueest.github.io/post/estupro/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://henriqueest.github.io/post/estupro/&amp;title=Desigualdade%20de%20Renda%20e%20Pobreza%20por%20Ra%c3%a7a/Etnia%20no%20Brasil:%20Uma%20An%c3%a1lise%20Estrutural%20%282020%e2%80%932025%29" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Desigualdade%20de%20Renda%20e%20Pobreza%20por%20Ra%c3%a7a/Etnia%20no%20Brasil:%20Uma%20An%c3%a1lise%20Estrutural%20%282020%e2%80%932025%29%20https://henriqueest.github.io/post/estupro/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://henriqueest.github.io/post/estupro/&amp;title=Desigualdade%20de%20Renda%20e%20Pobreza%20por%20Ra%c3%a7a/Etnia%20no%20Brasil:%20Uma%20An%c3%a1lise%20Estrutural%20%282020%e2%80%932025%29" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://henriqueest.github.io/"><img class="avatar mr-3 avatar-circle" src="/authors/admin/avatar%20_hu8b02aa1f2768c5a649f805c7219e6a42_1974775_270x270_fill_q75_lanczos_center.jpg" alt="Henrique Alves"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://henriqueest.github.io/">Henrique Alves</a></h5>
      <h6 class="card-subtitle">Searcher</h6>
      <p class="card-text">My research interests include Spatial Statistics with an emphasis on Geostatistics, Multivariate Analysis, Bootstrap Resampling Methods, and Intensive Computational Simulation. matter.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/" >
        <i class="fas fa-"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.instagram.com/henriquejosedepaulaalves/" target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/henriqueest" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/henriquejpa/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.5a3a4e7cbc7b4e121b2d29312cf8ad59.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      
        <script src="https://cdn.jsdelivr.net/gh/mermaid-js/mermaid@v8.8.4/dist/mermaid.min.js" integrity="sha512-+TNmhaRJf3jyYHTpzEq/5I6b+aGyhzWb21mGdHAjxSGSYwxN9Grug3Y3B9qVxWfKKY8MscE/6mr9walWvFLFvQ==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.6b73888494485d3b0874ca2ec83f614f.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.f4140b8ec5a725451afc89ff5f0c8764.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
