---
title: "Slides"
categories: []
date: '2022-03-21'
slides:
  highlight_style: dracula
  theme: black
summary: 'Pacote ggplot2: um curso introdutório.'
tags: []
authors: []
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

# Pacote ggplot2: um curso introdutório

Henrique José de Paula Alves 

[Material](http://localhost:4321/courses/example/python/)

---
## O que você vai aprender

- Habilidades fundamentais de programação R
- Conceitos estatísticos e resultados gráficos: como aplicá-los
- Ganhe experiência com o R:  visualização de dados com o pacote ggplot2 e mineração de dados com o pacote tidyverse

---
## Visão geral do curso

- Grande demanda por profissionais em estatística aplicada  
- Mineração de dados e as saídas gráficas: passo fundamental em estatística aplicada
- Objetivo:  apresentar duas importantes ferramentas disponíveis no software R: os pacotes tidyverse e ggplot2

---
## Pré-requisitos

- É desejável que o aluno tenha algum conhecimento de programação em linguagem R 
- É também desejável que o aluno tenha conhecimentos básicos de Estatística e Probabilidades

---

## Controles

- Próximo: `Seta para a direita ou Espaço`
- Anterior: `Seta para a esquerda`
- Início: `Home`
- Fim: `End`
- Visão geral: `Esc`
- Tela cheia: `F`
- Zoom: 'Alt + Clique'


---

## Introdução

- Todo e qualquer resultado estatístico deve ser bem compreendido
- Saídas gráficas representam um resultado estatístico
- Apresentação do comportamento dos dados de forma resumida
- Não é uma tarefa fácil nem corriqueira

---

## Introdução

- Uma forma direta de obter saídas gráficas: pacotes esquisse e ggplotgui
- Esse não é o nosso objetivo
- Apresentar o pacote ggplot2 de forma lenta e gradativa
- O seu diferencial com relação a outros pacotes
- Funções de saídas gráficas: base do R

---

## Pacotes necessários

- Instalação e carregamento dos pacotes no R

Código:

```{r , echo = TRUE, message = FALSE, warning = FALSE, out.width = "75%"}
#nomes dos pacotes
packages <- c("dplyr","tidyverse","lattice",  "rgdal", "rgeos", 
"maptools", "plyr", "sf", "covid19br", "RColorBrewer")

# instala os pacotes que não estão instalados
installed_packages <- packages %in% rownames(installed.packages())
if (any(installed_packages == FALSE)) {
  install.packages(packages[!installed_packages])
}

# carrega os pacotes
invisible(lapply(packages, library, character.only = TRUE))
```
---

## Base de dados

- Base de dados disponível no R: [mtcars](https://gist.github.com/seankross/a412dfbd88b3db70b74b)
- Coletados da revista "Motor Trend US (1974)" 
- 32 modelos de automóveis: consumo de combustível e outros 10 aspectos de design e desempenho 

--- 

## Base de dados

- Preparando a base de dados

Código:

```{r mtcars}
mtcars <- within(mtcars, {
   vs <- factor(vs, labels = c("V", "S"))
   am <- factor(am, labels = c("automatica", "manual"))
   cyl  <- ordered(cyl)
   gear <- ordered(gear)
   carb <- ordered(carb)
})

```

--- 

## Base de dados

- Preparando a base de dados

Código:
```{r , echo = TRUE}
summary(mtcars)
```

---

## Porque o pacote ggplot2

- Vamos construir algumas saídas gráficas 
- Utilzar as funções do pacote graphics: base do R
- Pacote lattice

---

## Porque o pacote ggplot2

Código (graphics):

```{r , echo = TRUE, fig.align = 'center', out.width="50%"}
hist(mtcars$mpg, col = "lightblue", main = "Função hist (base)", 
     xlab = "Milhas por galão (mpg)", ylab = "Frequência absoluta")
```
---

## Porque o pacote ggplot2

Código (lattice):

```{r , echo = TRUE, fig.align = 'center', out.width="45%"}
library(lattice)
histogram(~mpg,data=mtcars,
       type ="count",
       xlab ="Milhas por galão (mpg)",
       ylab = "Frequência absoluta",
       main ="Função histogram (lattice)",
       col = "lightblue",
       breaks = 5)
```

---

## Porque o pacote ggplot2

Código (base):

```{r , echo = TRUE, fig.align = 'center', out.width="45%"}
tab <- table(mtcars$cyl);tab
barplot(tab, col = "lightblue", main = "Função barplot (base)", xlab = "Número de cilindros por motor (cyl)", ylab = "Frequência absoluta")
```

---

## Porque o pacote ggplot2

Código (lattice):

```{r , echo = TRUE, fig.align = 'center', out.width="45%"}
library(lattice)
tabela <- xtabs(~cyl, data = mtcars);tabela
barchart(tabela,
         horizontal = FALSE,
         main = "Função barchart (lattice)",
         xlab = "Número de cilindros por motor (cyl)",
         ylab = "Frequência absoluta",
         col = "lightblue")
```

---

## Porque o pacote ggplot2

Não é necessário:

- comandos específicos para cada gráfico gerado

- funções adicionais (table ou xtabs) 

- conhecimento prévio de cada uma das funções 


---

## O pacote ggplot2

Estatístico, cientista computacional e professor adjunto norte-americano

- Leland Wilkinson (2005)
- "The grammar of Graphics"
- mapeamento dos dados em atributos estéticos (posição, cor, forma, tamanho, etc)
- formas geométricas (pontos, linhas, barras, caixas, etc)

---

## O pacote ggplot2

- Hadley Wickham (2008)
- Respondeu a pergunta: "O que é um gráfico estatístico?"
- Livro "A Layered Grammar of Graphics"


---

## O pacote ggplot2

Vantagens:

- Os gráficos construídos são mais bonitos e apresentáveis
- Fácil personalização
- Apresentam uma estrutura (sintaxe) única e padronizada


---

## O pacote ggplot2

- Elementos de um gráfico: dados, sistema de coordenadas, rótulos, anotações
- Sobreposição de camadas
- Criou o pacote ggplot2
- Essência: construir um gráfico estatístico camada por camada


---

## A gramática em camada de gráficos

Descrevendo um gráfico estatístico:

| Elementos | Exemplos | 
|----------------|-----------------------------------------------------------------------|
| **aes**tética$^*$ | cor, formato|
| **geom**etrias$^*$ | barra, ponto|
| e**stat**ísticas (modelos) | mediana, máximo|
| **facet**as | facetas|
| **coord**enadas | polar, cartesiana|
| **them**as | eixos, títulos|

---

## Passos 

Primeiro passo:

```{r, echo=TRUE, fig.align = 'center'}
ggplot(mtcars)
```

--- 

## Passos

Segundo passo: gráfico de dispersão

```{r, echo=TRUE, fig.align = "center"}
ggplot(mtcars) +
  geom_point(mapping = aes(x= disp, y=mpg))
```

---

# Argumentos de estética (aes)

## A escolha das cores

Argumento color (colour):

- Objetos geométricos que não possuem área
- Pontos, linhas, borda de gráficos e mapas, etc

Argumento fill :

- Preenchimento
- Objetos geométricos que possuem área não nula
- Caixas, colunas, círculos, polígonos, etc

---

### O argumento color

Exemplo: Gráfico de dispersão

```{r, echo=TRUE, fig.align = "center"}
 ggplot(mtcars) +
  geom_point(mapping = aes(x= disp, y=mpg, color=as.factor(am)))
```

---

### O argumento color

Exemplo: Gráfico de dispersão

```{r, echo=TRUE, fig.align = "center"}
ggplot(mtcars) +
  geom_point(mapping = aes(x= disp, y=mpg), color=c("red")) 
```

---

### O argumento fill

Exemplo: gráfico de barras


```{r, echo=TRUE, fig.align = 'center'}
ggplot(mtcars, aes(x = as.factor(cyl))) +
  geom_bar(aes(fill=as.factor(am)))
```

---

### O argumento fill

Exemplo: gráfico de barras


```{r, echo=TRUE, fig.align = 'center'}
ggplot(mtcars, aes(x = as.factor(cyl))) +
  geom_col(aes(y = mpg, fill=as.factor(am)))
```

---

### O argumento fill

Exemplo: gráfico de barras


```{r, echo=TRUE, fig.align = 'center'}
ggplot(mtcars, aes(x = as.factor(cyl))) +
  geom_bar(fill="red")
```


---

### O argumento fill

Exemplo: gráfico de barras


```{r, echo=TRUE, fig.align = 'center'}
ggplot(mtcars, aes(x = as.factor(cyl))) +
  geom_col(aes(y = mpg), fill="red")
```

---

## O argumento alpha (tonalidade das cores)

Exemplo: boxplot

```{r, echo=TRUE, fig.align = 'center'}
ggplot(mtcars, aes(x = as.factor(am), y = mpg)) +
  geom_boxplot(aes(alpha = as.factor(am), fill = as.factor(carb),
  color = as.factor(cyl)))
```



--- 

## Questions?

[Ask](https://github.com/wowchemy/wowchemy-hugo-modules/discussions)

[Documentation](https://wowchemy.com/docs/managing-content/#create-slides)
