<!DOCTYPE html><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Mono&family=Roboto:wght@400;700&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Henrique Alves" />

  
  
  
    
  
  <meta name="description" content="Abstract This study examines the temporal and spatial dynamics of rape victimization rates in Brazil between 2015 and 2025, disaggregated by sex and Federative Units. Using standardized rates per $100,000$ inhabitants, the analysis integrates descriptive statistics, three-year weighted moving averages, consistency indicators, and Local Indicators of Spatial Association (LISA) to identify structural patterns, temporal persistence, and localized spatial dependence." />

  
  <link rel="alternate" hreflang="en-us" href="https://henriqueest.github.io/post/crimes_estupro/" />

  
  
  
    <meta name="theme-color" content="#1565c0" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.505f2b7d3ddf7a8b7412f8d8577fd2e3.css" />

  



  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://henriqueest.github.io/post/crimes_estupro/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Henrique JP Alves" />
  <meta property="og:url" content="https://henriqueest.github.io/post/crimes_estupro/" />
  <meta property="og:title" content="Income Inequality and Sexual Violence in Brazil (2015–2025) | Henrique JP Alves" />
  <meta property="og:description" content="Abstract This study examines the temporal and spatial dynamics of rape victimization rates in Brazil between 2015 and 2025, disaggregated by sex and Federative Units. Using standardized rates per $100,000$ inhabitants, the analysis integrates descriptive statistics, three-year weighted moving averages, consistency indicators, and Local Indicators of Spatial Association (LISA) to identify structural patterns, temporal persistence, and localized spatial dependence." /><meta property="og:image" content="https://henriqueest.github.io/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://henriqueest.github.io/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-us" />
  
    
      <meta
        property="article:published_time"
        content="2026-03-31T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2026-03-31T00:00:00&#43;00:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://henriqueest.github.io/post/crimes_estupro/"
  },
  "headline": "Income Inequality and Sexual Violence in Brazil (2015–2025)",
  
  "datePublished": "2026-03-31T00:00:00Z",
  "dateModified": "2026-03-31T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Henrique Alves"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Henrique JP Alves",
    "logo": {
      "@type": "ImageObject",
      "url": "https://henriqueest.github.io/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "Abstract This study examines the temporal and spatial dynamics of rape victimization rates in Brazil between 2015 and 2025, disaggregated by sex and Federative Units. Using standardized rates per $100,000$ inhabitants, the analysis integrates descriptive statistics, three-year weighted moving averages, consistency indicators, and Local Indicators of Spatial Association (LISA) to identify structural patterns, temporal persistence, and localized spatial dependence."
}
</script>

  

  

  

  





  <title>Income Inequality and Sexual Violence in Brazil (2015–2025) | Henrique JP Alves</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="4c5b2cd69a8f83cba16b619cc7ee8589" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.7e85d6cfe81caeb57cc49452f9b55e03.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Henrique JP Alves</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Henrique JP Alves</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#ipea"><span>Ipea</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/courses/"><span>Courses</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/leisure/"><span>Leisures</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Posts</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="/"  aria-label="">
                <i class="fas fa-" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Light</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Dark</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automatic</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>Income Inequality and Sexual Violence in Brazil (2015–2025)</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Mar 31, 2026
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    31 min read
  </span>
  

  
  
  
  
  
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      <h1 id="abstract">Abstract</h1>
<p>This study examines the temporal and spatial dynamics of rape victimization rates in Brazil between 2015 and 2025, disaggregated by sex and Federative Units. Using standardized rates per $100,000$ inhabitants, the analysis integrates descriptive statistics, three-year weighted moving averages, consistency indicators, and Local Indicators of Spatial Association (LISA) to identify structural patterns, temporal persistence, and localized spatial dependence. The results reveal pronounced regional disparities, with the North and Central-West regions consistently exhibiting the highest levels of female victimization. The LISA analysis further demonstrates that these elevated rates are not randomly distributed but form statistically significant and persistent High-High spatial clusters, indicating strong geographic concentration. Conversely, Low-Low clusters observed in parts of the Northeast and Southeast suggest spatially structured areas of lower vulnerability. Although male victimization rates are substantially lower, partially similar spatial patterns emerge, albeit with weaker and more fragmented spatial autocorrelation. The findings also indicate that, despite short-term fluctuations &mdash; particularly during the COVID-19 period &mdash; several states exhibit persistent upward trends, reinforcing the
interpretation of structural rather than episodic dynamics. The temporary disruption and subsequent reconfiguration of spatial clusters further highlight the resilience of underlying spatial processes. Overall, the combined use of temporal and spatial analytical tools provides a more nuanced understanding of sexual violence in Brazil, emphasizing the coexistence of regional inequality, spatial dependence, and trend persistence. These findings underscore the need for
geographically targeted public policies and improvements in data quality and reporting systems.</p>
<h4 id="keywords">Keywords</h4>
<h4 id="sexual-violence-spatial-autocorrelation-local-morans-i-spatial-clusters-brazil">sexual violence; spatial autocorrelation; Local Moran&rsquo;s I; spatial clusters; Brazil.</h4>
<h1 id="introduction">Introduction</h1>
<p>Sexual violence, particularly rape, has been widely studied across
disciplines including public health, criminology, psychology, and
sociology due to its profound and long‐term impacts on survivors&rsquo;
physical and mental well‐being. The World Health Organization (WHO)
defines rape as a form of sexual assault involving non‐consensual
penetration, and emphasizes its prevalence as a global public health
concern .</p>
<p>Epidemiological studies have sought to estimate the prevalence and
correlates of rape across populations. For example, population‐based
surveys in high‐income and low‐income countries have documented
significant lifetime prevalence rates, with broad variation by region
and gender. Such cross‐national research highlights the role of social,
economic, and cultural determinants in shaping risk environments for
sexual violence.</p>
<p>Theoretical frameworks for understanding rape include feminist
perspectives that conceptualize sexual violence as rooted in gender
inequalities and power dynamics. Similarly, social ecological models
situate the individual within intersecting layers of influence, from
interpersonal relationships to broader societal norms, to explain
vulnerability and perpetration.</p>
<p>From a psychological perspective, research has emphasized the impacts of
rape on mental health outcomes, showing associations with post‐traumatic
stress, depression, and anxiety among survivors. These studies
underscore the need for trauma‐informed interventions and services as
part of comprehensive public health responses.</p>
<p>Criminological research has examined patterns of reporting, prosecution,
and conviction, revealing systemic barriers that survivors face within
legal systems. Such work calls attention to both the underreporting of
rape and the importance of policy reforms to improve access to justice.</p>
<p>Through these diverse approaches, the literature demonstrates that rape
is not only a criminal act but also a complex social phenomenon with
multifaceted determinants and consequences. An interdisciplinary
perspective is essential for effective research, prevention, and
response strategies.</p>
<h2 id="conceptualizing-rape-as-a-complex-social-phenomenon">Conceptualizing Rape as a Complex Social Phenomenon</h2>
<p>Rape is not merely an act of individual violence; it is widely
understood across disciplines as a deeply entrenched social phenomenon
influenced by intersecting cultural, structural, and institutional
factors. Rather than occurring in isolation, sexual violence is produced
within broader systems of gender inequality, power relations, social
norms, and historical structures that shape both vulnerability and
impunity.</p>
<p>One foundational perspective comes from feminist scholars who argue that
rape cannot be fully understood outside the context of gendered power
imbalances. Feminist theorists maintain that sexual violence reflects
and reproduces patriarchal norms that subordinate women and sexual
minorities. From this vantage, rape is not an aberration but a
manifestation of systemic gender inequity, meaning that individual acts
of sexual violence are rooted in social structures that legitimize
domination and control.</p>
<p>Sociological frameworks extend this view by emphasizing the role of
cultural norms and socialization processes. Social norms that tolerate
aggression, reinforce rigid gender roles, or stigmatize victims
contribute to environments in which sexual violence is normalized or
minimized. These norms are often sustained through institutions such as
media, education, and legal systems that reflect prevailing power
dynamics.</p>
<p>Global public health research has further highlighted the complexity of
sexual violence by demonstrating the interplay of individual,
relational, community, and societal risk factors. The ecological
framework conceptualizes sexual violence as the product of factors
operating at multiple levels, ranging from individual history and
behavior to cultural norms and economic inequalities.</p>
<p>Brazilian scholars have also contributed significantly to understanding
sexual violence as a social phenomenon shaped by intersections of
gender, race, class, and historical inequalities. Research in the
Brazilian context reveals how patriarchal norms, machismo culture, and
structural violence intersect to influence the prevalence, reporting,
and social response to rape. Intersectionality, a framework developed to
analyze how multiple axes of inequality (e.g., gender, race, class)
shape experiences of violence, has been increasingly applied in
Brazilian research to unpack how marginalized groups experience sexual
violence differently}.</p>
<p>Beyond social structures, institutional responses including law
enforcement, judicial processes, and health services play a critical
role in shaping survivors&rsquo; trajectories and societal perceptions of
sexual violence. Studies document how legal barriers, victim‐blaming
attitudes, and inadequate institutional support mechanisms can compound
the harm experienced by survivors and contribute to impunity.</p>
<p>In summary, rape is understood in the academic literature not as an
isolated criminal event but as a complex social phenomenon that emerges
from and is sustained by intersecting social, cultural, economic, and
institutional dynamics. Addressing sexual violence therefore requires
multifaceted strategies that extend beyond criminal justice responses to
encompass cultural change, systemic reform, and intersectional analysis.</p>
<h1 id="methodology">Methodology</h1>
<p>This study adopts a quantitative, longitudinal, and comparative approach
to analyze the evolution of rape victimization rates across Brazilian
Federative Units (FUs) from 2015 to 2025, disaggregated by sex. The
methodological framework is structured around three complementary
analytical dimensions: (i) temporal trend analysis, (ii) spatial
heterogeneity assessment, and (iii) consistency evaluation through
directional indicators.The primary data consist of annual rates of rape
victims per $100,000$ inhabitants, stratified by sex and FU. These
rates are defined as:</p>
<p>$$ R_{i,t} = \frac{V_{i,t}}{P_{i,t}} \times 100{,}000 $$</p>
<p>where $R_{i,t}$ denotes the victimization rate in Federative Unit
$i$ at time $t$, $V_{i,t}$ represents the number of reported
victims, and $P_{i,t}$ corresponds to the total population in the
same unit and period. Missing values in specific years were preserved to
avoid introducing artificial bias through imputation, given the
descriptive and exploratory nature of the analysis. All rates were
standardized to ensure comparability across regions and over time.To
enhance interpretability and reduce short-term volatility, a three-year
moving weighted average was computed for each region:</p>
<p>$$ \tilde{R}{r,t} = w_1 R{r,t-2} + w_2 R_{r,t-1} + w_3 R_{r,t}$$</p>
<p>where $\tilde{R}_{r,t}$ is the smoothed rate for region $r$ at time
$t$, and $w_1, w_2, w_3$ are the weights assigned to each year, such
that $w_1 + w_2 + w_3 = 1$. In this study, equal weights are assumed
($w_1 = w_2 = w_3 = \frac{1}{3}$), ensuring a balanced contribution of
each period.This procedure allows for the identification of medium-term
trends while attenuating the influence of abrupt annual fluctuations.
The regional vulnerability rankings were derived from these smoothed
values, enabling a clearer comparison of structural patterns across
Brazil&rsquo;s macro-regions. Additionally, a consistency indicator - referred
to as the trend score - was constructed to capture the directionality of
year-to-year changes. For each FU and year, the indicator is defined as:</p>
<p>$$ S_{i,t} = \begin{cases} +1, &amp; \text{if } R_{i,t} &gt; R_{i,t-1} \
0, &amp; \text{if } R_{i,t} = R_{i,t-1} \ -1, &amp; \text{if } R_{i,t} &lt;
R_{i,t-1} \end{cases} $$</p>
<p>The cumulative consistency score for each Federative Unit is then given
by:</p>
<p>$$ C_i = \sum_{t=2}^{T} S_{i,t} $$</p>
<p>where $C_i$ represents the overall trend consistency for unit $i$,
and $T$ is the total number of time periods. The cumulative sum of
these scores provides a synthetic measure of temporal persistence,
allowing the classification of FUs according to the consistency of
upward or downward trends.At the regional level, aggregated consistency
indicators were computed by averaging the FU-level scores:</p>
<p>$$ \bar{S}{r,t} = \frac{1}{N_r} \sum{i \in r} S_{i,t} $$</p>
<p>where $\bar{S}_{r,t}$ denotes the average trend score for region
$r$ at time $t$, and $N_r$ is the number of Federative Units
within region $r$. This aggregation allows the identification of
broader spatial patterns in the evolution of victimization rates. This
multi-layered approach-combining raw rates, smoothed indicators, and
directional metrics-ensures a robust and comprehensive examination of
both the magnitude and dynamics of sexual violence across Brazil. To
investigate the presence of local spatial autocorrelation and identify
spatial clusters, the Local Moran&rsquo;s I statistic, also known as Local
Indicators of Spatial Association (LISA), was employed. Unlike the
global Moran&rsquo;s I, which provides a single summary measure for the entire
study area, LISA enables the decomposition of spatial dependence at the
individual spatial unit level. Formally, the Local Moran&rsquo;s I statistic
for a given spatial unit $i$ is defined as:</p>
<p>$$ I_i = z_i \sum_{j=1}^{n} w_{ij} z_j $$</p>
<p>where $z_i = x_i - \bar{x}$ represents the deviation of the observed
value $x_i$ from the mean $\bar{x}$, and $w_{ij}$ denotes the
spatial weight between units $i$ and $j$, typically defined through
a spatial weights matrix $\mathbf{W}$. The weights matrix reflects the
spatial structure of the data, such as contiguity or distance-based
relationships, and is often row-standardized. An alternative
standardized formulation is given by:</p>
<p>$$ I_i = \frac{(x_i - \bar{x})}{S^2} \sum_{j=1}^{n} w_{ij} (x_j -
\bar{x}) $$</p>
<p>where $S^2$ corresponds to the sample variance:</p>
<p>$$ S^2 = \frac{1}{n} \sum_{i=1}^{n} (x_i - \bar{x})^2. $$</p>
<p>The statistical significance of $I_i$ was assessed using permutation
tests. A 20\ significance level was adopted to allow greater
flexibility in the detection of statistically significant spatial
clusters, particularly given the exploratory nature of the analysis and
the relatively high spatial variability of the data.Based on the sign
and magnitude of $I_i$, as well as the standardized values of $z_i$
and the spatial lag $\sum_j w_{ij} z_j$, each spatial unit can be
classified into one of the following cluster types</p>
<ul>
<li>
<p>High-High (HH): high values surrounded by high values (hot spots)</p>
</li>
<li>
<p>Low-Low (LL): low values surrounded by low values (cold spots)</p>
</li>
<li>
<p>High-Low (HL): high values surrounded by low values (spatial
outliers)</p>
</li>
<li>
<p>Low-High (LH)}: low values surrounded by high values (spatial
outliers).</p>
</li>
</ul>
<p>These classifications enable a detailed spatial interpretation of local
clustering patterns and are commonly visualized using LISA cluster maps.
It is important to note that the interpretation of LISA results depends
critically on the specification of the spatial weights matrix
$\mathbf{W}$, as different definitions of neighborhood structure may
lead to different clustering patterns. Therefore, robustness checks
using alternative weighting schemes are recommended. In summary, the
Local Moran&rsquo;s I provides a powerful tool for detecting localized spatial
dependence, uncovering heterogeneity that may be obscured by global
measures, and supporting more nuanced spatial analyses.</p>
<h1 id="results-and-discussion">Results and Discussion</h1>
<p>The results reveal substantial heterogeneity in both the magnitude and
temporal dynamics of rape victimization rates across Brazilian federal
units (FUs) and regions, with pronounced differences between female and
male populations.</p>
<p>As shown in Table 1, the distribution of female victimization rates and
reveals a clear spatial gradient. The North and Central-West regions
consistently present the highest levels, with extreme values observed in
states such as Mato Grosso do Sul (MS), Rondônia (RO), and Amapá (AP),
where rates frequently exceed 100 cases per $100{,}000$ inhabitants.
In contrast, Northeastern states such as Ceará (CE) and Rio Grande do
Norte (RN) display comparatively low and more stable rates over time.
This contrast suggests the presence of structural regional inequalities,
potentially related to differences in socioeconomic conditions,
institutional capacity, and reporting systems.</p>
<p>Table 1: Rate of female rape victims per 100,000 inhabitants, total
variation and moving average over three consecutive years - FU {#tab-1}</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th>Rate per 100,000 inhabitants</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th>Total Var. (%)</th>
<th>Moving average (3-year)</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>FU</td>
<td>Region</td>
<td>2015</td>
<td>2016</td>
<td>2017</td>
<td>2018</td>
<td>2019</td>
<td>2020</td>
<td>2021</td>
<td>2022</td>
<td>2023</td>
<td>2024</td>
<td>2025</td>
<td></td>
<td>2015–2017</td>
<td>2016–2018</td>
<td>2017–2019</td>
<td>2018–2020</td>
<td>2019–2021</td>
<td>2020–2022</td>
<td>2021–2023</td>
<td>2022–2024</td>
<td>2023–2025</td>
</tr>
<tr>
<td>SE</td>
<td>Northeast</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>1.5</td>
<td>12.7</td>
<td>11.9</td>
<td>11.7</td>
<td>14.2</td>
<td>18.2</td>
<td>18.0</td>
<td>19.7</td>
<td>&ndash;</td>
<td>0.0</td>
<td>0.5</td>
<td>4.7</td>
<td>8.7</td>
<td>12.1</td>
<td>12.6</td>
<td>14.7</td>
<td>16.8</td>
<td>18.6</td>
</tr>
<tr>
<td>AC</td>
<td>North</td>
<td>&ndash;</td>
<td>&ndash;</td>
<td>&ndash;</td>
<td>17.3</td>
<td>29.0</td>
<td>20.8</td>
<td>29.5</td>
<td>55.9</td>
<td>56.4</td>
<td>40.0</td>
<td>25.3</td>
<td>&ndash;</td>
<td>&ndash;</td>
<td>5.8</td>
<td>15.4</td>
<td>22.4</td>
<td>26.5</td>
<td>35.4</td>
<td>47.3</td>
<td>50.8</td>
<td>40.6</td>
</tr>
<tr>
<td>AL</td>
<td>Northeast</td>
<td>9.7</td>
<td>9.0</td>
<td>13.3</td>
<td>9.8</td>
<td>11.1</td>
<td>8.9</td>
<td>13.2</td>
<td>13.5</td>
<td>13.3</td>
<td>15.1</td>
<td>10.5</td>
<td>7.8</td>
<td>10.6</td>
<td>10.7</td>
<td>11.4</td>
<td>9.9</td>
<td>11.1</td>
<td>11.9</td>
<td>13.3</td>
<td>14.0</td>
<td>13.0</td>
</tr>
<tr>
<td>AM</td>
<td>North</td>
<td>12.6</td>
<td>17.0</td>
<td>15.9</td>
<td>13.8</td>
<td>13.1</td>
<td>10.6</td>
<td>9.8</td>
<td>12.2</td>
<td>12.2</td>
<td>16.0</td>
<td>17.4</td>
<td>37.6</td>
<td>15.2</td>
<td>15.6</td>
<td>14.3</td>
<td>12.5</td>
<td>11.2</td>
<td>10.9</td>
<td>11.4</td>
<td>13.5</td>
<td>15.2</td>
</tr>
<tr>
<td>AP</td>
<td>North</td>
<td>85.1</td>
<td>103.4</td>
<td>0.0</td>
<td>97.8</td>
<td>44.3</td>
<td>31.1</td>
<td>40.8</td>
<td>34.7</td>
<td>36.1</td>
<td>33.4</td>
<td>30.9</td>
<td>-63.7</td>
<td>62.8</td>
<td>67.1</td>
<td>47.4</td>
<td>57.7</td>
<td>38.8</td>
<td>35.6</td>
<td>37.2</td>
<td>34.8</td>
<td>33.5</td>
</tr>
<tr>
<td>BA</td>
<td>Northeast</td>
<td>10.8</td>
<td>11.0</td>
<td>11.8</td>
<td>12.1</td>
<td>12.5</td>
<td>10.4</td>
<td>34.2</td>
<td>14.3</td>
<td>15.0</td>
<td>14.9</td>
<td>13.2</td>
<td>23.0</td>
<td>11.2</td>
<td>11.6</td>
<td>12.1</td>
<td>11.7</td>
<td>19.0</td>
<td>19.6</td>
<td>21.2</td>
<td>14.7</td>
<td>14.4</td>
</tr>
<tr>
<td>CE</td>
<td>Northeast</td>
<td>10.1</td>
<td>10.6</td>
<td>10.4</td>
<td>9.1</td>
<td>9.7</td>
<td>6.8</td>
<td>7.0</td>
<td>7.6</td>
<td>6.9</td>
<td>6.5</td>
<td>6.3</td>
<td>-37.8</td>
<td>10.4</td>
<td>10.0</td>
<td>9.7</td>
<td>8.5</td>
<td>7.8</td>
<td>7.1</td>
<td>7.2</td>
<td>7.0</td>
<td>6.6</td>
</tr>
<tr>
<td>DF</td>
<td>Central-West</td>
<td>42.7</td>
<td>36.9</td>
<td>45.8</td>
<td>18.7</td>
<td>17.1</td>
<td>15.3</td>
<td>14.4</td>
<td>14.0</td>
<td>17.8</td>
<td>18.5</td>
<td>15.8</td>
<td>-62.9</td>
<td>41.8</td>
<td>33.8</td>
<td>27.2</td>
<td>17.1</td>
<td>15.6</td>
<td>14.6</td>
<td>15.4</td>
<td>16.7</td>
<td>17.4</td>
</tr>
<tr>
<td>ES</td>
<td>Southeast</td>
<td>&ndash;</td>
<td>&ndash;</td>
<td>&ndash;</td>
<td>56.7</td>
<td>63.2</td>
<td>55.4</td>
<td>53.7</td>
<td>65.9</td>
<td>19.0</td>
<td>71.2</td>
<td>15.7</td>
<td>&ndash;</td>
<td>&ndash;</td>
<td>18.9</td>
<td>40.0</td>
<td>58.4</td>
<td>57.5</td>
<td>58.4</td>
<td>46.2</td>
<td>52.0</td>
<td>35.3</td>
</tr>
<tr>
<td>GO</td>
<td>Central-West</td>
<td>&ndash;</td>
<td>15.7</td>
<td>19.0</td>
<td>21.8</td>
<td>24.4</td>
<td>18.4</td>
<td>22.5</td>
<td>20.7</td>
<td>19.5</td>
<td>19.7</td>
<td>18.0</td>
<td>&ndash;</td>
<td>11.6</td>
<td>18.9</td>
<td>21.8</td>
<td>21.6</td>
<td>21.8</td>
<td>20.5</td>
<td>20.9</td>
<td>20.0</td>
<td>19.1</td>
</tr>
<tr>
<td>MA</td>
<td>Northeast</td>
<td>22.0</td>
<td>24.0</td>
<td>28.0</td>
<td>27.7</td>
<td>34.0</td>
<td>32.2</td>
<td>13.3</td>
<td>12.1</td>
<td>10.5</td>
<td>9.8</td>
<td>10.9</td>
<td>-50.4</td>
<td>24.7</td>
<td>26.6</td>
<td>29.9</td>
<td>31.3</td>
<td>26.5</td>
<td>19.2</td>
<td>12.0</td>
<td>10.8</td>
<td>10.4</td>
</tr>
<tr>
<td>MG</td>
<td>Southeast</td>
<td>16.1</td>
<td>15.7</td>
<td>15.8</td>
<td>15.7</td>
<td>13.4</td>
<td>11.3</td>
<td>10.9</td>
<td>10.2</td>
<td>10.9</td>
<td>12.5</td>
<td>11.3</td>
<td>-29.4</td>
<td>15.9</td>
<td>15.8</td>
<td>15.0</td>
<td>13.5</td>
<td>11.9</td>
<td>10.8</td>
<td>10.7</td>
<td>11.2</td>
<td>11.6</td>
</tr>
<tr>
<td>MS</td>
<td>Central-West</td>
<td>41.2</td>
<td>50.9</td>
<td>60.9</td>
<td>142.0</td>
<td>154.7</td>
<td>141.3</td>
<td>138.9</td>
<td>132.9</td>
<td>162.0</td>
<td>133.4</td>
<td>86.1</td>
<td>108.9</td>
<td>51.0</td>
<td>84.6</td>
<td>119.2</td>
<td>146.0</td>
<td>145.0</td>
<td>137.7</td>
<td>144.6</td>
<td>142.7</td>
<td>127.2</td>
</tr>
<tr>
<td>MT</td>
<td>Central-West</td>
<td>28.9</td>
<td>39.0</td>
<td>41.4</td>
<td>37.9</td>
<td>38.4</td>
<td>35.7</td>
<td>32.1</td>
<td>33.4</td>
<td>34.5</td>
<td>33.4</td>
<td>34.0</td>
<td>17.7</td>
<td>36.4</td>
<td>39.4</td>
<td>39.2</td>
<td>37.3</td>
<td>35.4</td>
<td>33.7</td>
<td>33.3</td>
<td>33.8</td>
<td>33.9</td>
</tr>
<tr>
<td>PA</td>
<td>North</td>
<td>13.7</td>
<td>23.8</td>
<td>21.4</td>
<td>20.1</td>
<td>18.7</td>
<td>16.4</td>
<td>15.1</td>
<td>17.4</td>
<td>20.1</td>
<td>18.5</td>
<td>15.8</td>
<td>15.4</td>
<td>19.7</td>
<td>21.8</td>
<td>20.1</td>
<td>18.4</td>
<td>16.7</td>
<td>16.3</td>
<td>17.6</td>
<td>18.7</td>
<td>18.1</td>
</tr>
<tr>
<td>PB</td>
<td>Northeast</td>
<td>12.4</td>
<td>20.9</td>
<td>14.6</td>
<td>11.6</td>
<td>12.7</td>
<td>14.2</td>
<td>20.0</td>
<td>21.9</td>
<td>24.6</td>
<td>11.2</td>
<td>11.8</td>
<td>-4.1</td>
<td>15.9</td>
<td>15.7</td>
<td>13.0</td>
<td>12.8</td>
<td>15.6</td>
<td>18.7</td>
<td>22.2</td>
<td>19.2</td>
<td>15.9</td>
</tr>
<tr>
<td>PE</td>
<td>Northeast</td>
<td>15.9</td>
<td>17.1</td>
<td>18.3</td>
<td>17.7</td>
<td>16.0</td>
<td>14.8</td>
<td>13.9</td>
<td>14.8</td>
<td>15.7</td>
<td>14.4</td>
<td>12.2</td>
<td>-23.0</td>
<td>17.1</td>
<td>17.7</td>
<td>17.3</td>
<td>16.1</td>
<td>14.9</td>
<td>14.5</td>
<td>14.8</td>
<td>15.0</td>
<td>14.1</td>
</tr>
<tr>
<td>PI</td>
<td>Northeast</td>
<td>7.8</td>
<td>10.3</td>
<td>11.7</td>
<td>13.0</td>
<td>14.4</td>
<td>10.9</td>
<td>11.0</td>
<td>15.2</td>
<td>17.4</td>
<td>13.4</td>
<td>14.7</td>
<td>89.5</td>
<td>9.9</td>
<td>11.7</td>
<td>13.0</td>
<td>12.8</td>
<td>12.1</td>
<td>12.4</td>
<td>14.5</td>
<td>15.3</td>
<td>15.2</td>
</tr>
<tr>
<td>PR</td>
<td>South</td>
<td>16.6</td>
<td>19.1</td>
<td>22.6</td>
<td>22.9</td>
<td>23.4</td>
<td>20.7</td>
<td>22.3</td>
<td>24.8</td>
<td>26.8</td>
<td>29.0</td>
<td>22.6</td>
<td>36.1</td>
<td>19.4</td>
<td>21.5</td>
<td>23.0</td>
<td>22.3</td>
<td>22.1</td>
<td>22.6</td>
<td>24.6</td>
<td>26.9</td>
<td>26.2</td>
</tr>
<tr>
<td>RJ</td>
<td>Southeast</td>
<td>46.9</td>
<td>45.3</td>
<td>46.9</td>
<td>50.7</td>
<td>52.0</td>
<td>45.1</td>
<td>48.6</td>
<td>53.6</td>
<td>51.7</td>
<td>54.3</td>
<td>54.6</td>
<td>16.4</td>
<td>46.4</td>
<td>47.6</td>
<td>49.9</td>
<td>49.3</td>
<td>48.6</td>
<td>49.1</td>
<td>51.3</td>
<td>53.2</td>
<td>53.5</td>
</tr>
<tr>
<td>RN</td>
<td>Northeast</td>
<td>5.9</td>
<td>8.3</td>
<td>3.1</td>
<td>9.2</td>
<td>10.2</td>
<td>11.3</td>
<td>9.6</td>
<td>12.9</td>
<td>15.1</td>
<td>14.6</td>
<td>17.1</td>
<td>192.0</td>
<td>5.8</td>
<td>6.9</td>
<td>7.5</td>
<td>10.2</td>
<td>10.4</td>
<td>11.3</td>
<td>12.5</td>
<td>14.2</td>
<td>15.6</td>
</tr>
<tr>
<td>RO</td>
<td>North</td>
<td>53.6</td>
<td>65.1</td>
<td>100.0</td>
<td>122.2</td>
<td>125.0</td>
<td>104.1</td>
<td>108.4</td>
<td>108.7</td>
<td>166.0</td>
<td>157.7</td>
<td>27.3</td>
<td>-49.1</td>
<td>72.9</td>
<td>95.7</td>
<td>115.7</td>
<td>117.1</td>
<td>112.5</td>
<td>107.1</td>
<td>127.7</td>
<td>144.1</td>
<td>117.0</td>
</tr>
<tr>
<td>RR</td>
<td>North</td>
<td>30.4</td>
<td>55.9</td>
<td>64.8</td>
<td>29.2</td>
<td>36.1</td>
<td>38.4</td>
<td>46.5</td>
<td>52.4</td>
<td>38.9</td>
<td>48.4</td>
<td>37.3</td>
<td>22.7</td>
<td>50.4</td>
<td>49.9</td>
<td>43.3</td>
<td>34.6</td>
<td>40.3</td>
<td>45.8</td>
<td>45.9</td>
<td>46.6</td>
<td>41.5</td>
</tr>
<tr>
<td>RS</td>
<td>South</td>
<td>27.7</td>
<td>26.8</td>
<td>28.2</td>
<td>32.7</td>
<td>23.8</td>
<td>18.6</td>
<td>18.5</td>
<td>18.8</td>
<td>19.5</td>
<td>18.3</td>
<td>16.3</td>
<td>-41.3</td>
<td>27.6</td>
<td>29.2</td>
<td>28.2</td>
<td>25.0</td>
<td>20.3</td>
<td>18.6</td>
<td>18.9</td>
<td>18.9</td>
<td>18.0</td>
</tr>
<tr>
<td>SC</td>
<td>South</td>
<td>55.5</td>
<td>65.2</td>
<td>69.9</td>
<td>78.1</td>
<td>104.8</td>
<td>29.0</td>
<td>37.9</td>
<td>38.4</td>
<td>37.1</td>
<td>36.9</td>
<td>27.6</td>
<td>-50.3</td>
<td>63.5</td>
<td>71.1</td>
<td>84.3</td>
<td>70.6</td>
<td>57.2</td>
<td>35.1</td>
<td>37.8</td>
<td>37.5</td>
<td>33.9</td>
</tr>
<tr>
<td>SP</td>
<td>Southeast</td>
<td>40.6</td>
<td>34.7</td>
<td>15.1</td>
<td>14.2</td>
<td>13.6</td>
<td>11.3</td>
<td>10.4</td>
<td>11.9</td>
<td>13.3</td>
<td>13.5</td>
<td>13.2</td>
<td>-67.6</td>
<td>30.1</td>
<td>21.3</td>
<td>14.3</td>
<td>13.0</td>
<td>11.7</td>
<td>11.2</td>
<td>11.9</td>
<td>12.9</td>
<td>13.3</td>
</tr>
<tr>
<td>TO</td>
<td>North</td>
<td>25.7</td>
<td>37.3</td>
<td>45.8</td>
<td>86.9</td>
<td>98.1</td>
<td>19.5</td>
<td>22.7</td>
<td>21.9</td>
<td>91.0</td>
<td>25.7</td>
<td>19.9</td>
<td>-22.6</td>
<td>36.3</td>
<td>56.7</td>
<td>77.0</td>
<td>68.2</td>
<td>46.8</td>
<td>21.4</td>
<td>45.2</td>
<td>46.2</td>
<td>45.5</td>
</tr>
</tbody>
</table>
<p>Beyond cross-sectional disparities, the temporal evolution of female
victimization rates indicates important structural shifts. Several FUs
exhibit sharp increases between 2018 and 2019, followed by partial
declines in 2020. This pattern is consistent with disruptions associated
with the COVID-19 pandemic, which may have affected both the incidence
of violence and, more importantly, reporting mechanisms. Notably, the
subsequent period (2021&ndash;2025) shows renewed upward trends in multiple
states, reinforcing the interpretation that the pandemic likely produced
a temporary suppression of reported cases rather than a sustained
reduction in underlying violence.</p>
<p>Regional heterogeneity is also evident within more developed areas. In
the Southeast, São Paulo (SP) and Minas Gerais (MG) exhibit relatively
low and declining trajectories, suggesting gradual improvements or
stabilization. In contrast, Rio de Janeiro (RJ) maintains persistently
high rates throughout the period, while Espírito Santo (ES) shows marked
volatility, with abrupt fluctuations that may reflect inconsistencies in
reporting or localized shocks. These intra-regional differences
highlight that aggregate regional patterns may obscure substantial
subnational variation.</p>
<p>Table 2, which presents male victimization rates, reinforces the
strongly gendered nature of sexual violence, as levels are
systematically lower across all FUs. However, the spatial distribution
of male victimization partially mirrors that observed among females. The
Central-West region, particularly Mato Grosso do Sul (MS), again stands
out with comparatively elevated rates, suggesting that underlying
structural risk factors &mdash; such as social vulnerability, violence
dynamics, and institutional effectiveness &mdash; affect both sexes, albeit
with different magnitudes.</p>
<p>Table 2: Rate of male rape victims per 100,000 inhabitants, total
variation and moving average over three consecutive years - FU</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th>Rate per 100,000 inhabitants</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th>Total Var. (%)</th>
<th>Moving average (3-year)</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>FU</td>
<td>Region</td>
<td>2015</td>
<td>2016</td>
<td>2017</td>
<td>2018</td>
<td>2019</td>
<td>2020</td>
<td>2021</td>
<td>2022</td>
<td>2023</td>
<td>2024</td>
<td>2025</td>
<td></td>
<td>2015–2017</td>
<td>2016–2018</td>
<td>2017–2019</td>
<td>2018–2020</td>
<td>2019–2021</td>
<td>2020–2022</td>
<td>2021–2023</td>
<td>2022–2024</td>
<td>2023–2025</td>
</tr>
<tr>
<td>SE</td>
<td>Northeast</td>
<td>0.0</td>
<td>0.0</td>
<td>0.0</td>
<td>0.2</td>
<td>2.0</td>
<td>1.3</td>
<td>1.9</td>
<td>1.4</td>
<td>0.8</td>
<td>1.8</td>
<td>0.8</td>
<td>&ndash;</td>
<td>0.0</td>
<td>0.1</td>
<td>0.7</td>
<td>1.1</td>
<td>1.7</td>
<td>1.5</td>
<td>1.4</td>
<td>1.3</td>
<td>1.1</td>
</tr>
<tr>
<td>AC</td>
<td>North</td>
<td>&ndash;</td>
<td>&ndash;</td>
<td>&ndash;</td>
<td>1.8</td>
<td>2.3</td>
<td>1.8</td>
<td>2.0</td>
<td>3.5</td>
<td>1.3</td>
<td>4.0</td>
<td>0.4</td>
<td>&ndash;</td>
<td>&ndash;</td>
<td>0.6</td>
<td>1.4</td>
<td>2.0</td>
<td>2.0</td>
<td>2.4</td>
<td>2.3</td>
<td>2.9</td>
<td>1.9</td>
</tr>
<tr>
<td>AL</td>
<td>Northeast</td>
<td>0.8</td>
<td>0.4</td>
<td>1.2</td>
<td>1.0</td>
<td>0.9</td>
<td>0.6</td>
<td>0.9</td>
<td>0.5</td>
<td>0.6</td>
<td>1.5</td>
<td>1.0</td>
<td>37.4</td>
<td>0.8</td>
<td>0.9</td>
<td>1.0</td>
<td>0.8</td>
<td>0.8</td>
<td>0.7</td>
<td>0.7</td>
<td>0.9</td>
<td>1.0</td>
</tr>
<tr>
<td>AM</td>
<td>North</td>
<td>0.8</td>
<td>1.6</td>
<td>1.8</td>
<td>0.9</td>
<td>1.0</td>
<td>0.5</td>
<td>0.4</td>
<td>0.6</td>
<td>1.2</td>
<td>1.3</td>
<td>1.1</td>
<td>35.2</td>
<td>1.4</td>
<td>1.4</td>
<td>1.2</td>
<td>0.8</td>
<td>0.6</td>
<td>0.5</td>
<td>0.7</td>
<td>1.0</td>
<td>1.2</td>
</tr>
<tr>
<td>AP</td>
<td>North</td>
<td>9.5</td>
<td>9.8</td>
<td>0.0</td>
<td>10.6</td>
<td>1.9</td>
<td>0.9</td>
<td>1.1</td>
<td>1.1</td>
<td>1.3</td>
<td>2.8</td>
<td>1.3</td>
<td>-86.5</td>
<td>6.4</td>
<td>6.8</td>
<td>4.2</td>
<td>4.5</td>
<td>1.3</td>
<td>1.1</td>
<td>1.2</td>
<td>1.7</td>
<td>1.8</td>
</tr>
<tr>
<td>BA</td>
<td>Northeast</td>
<td>0.8</td>
<td>0.8</td>
<td>0.9</td>
<td>0.8</td>
<td>0.8</td>
<td>0.8</td>
<td>4.7</td>
<td>0.9</td>
<td>1.2</td>
<td>1.2</td>
<td>0.8</td>
<td>2.4</td>
<td>0.9</td>
<td>0.9</td>
<td>0.9</td>
<td>0.8</td>
<td>2.1</td>
<td>2.1</td>
<td>2.3</td>
<td>1.1</td>
<td>1.1</td>
</tr>
<tr>
<td>CE</td>
<td>Northeast</td>
<td>1.3</td>
<td>0.9</td>
<td>1.1</td>
<td>1.0</td>
<td>0.9</td>
<td>0.8</td>
<td>0.6</td>
<td>0.7</td>
<td>0.6</td>
<td>0.7</td>
<td>0.7</td>
<td>-43.1</td>
<td>1.1</td>
<td>1.0</td>
<td>1.0</td>
<td>0.9</td>
<td>0.8</td>
<td>0.7</td>
<td>0.7</td>
<td>0.7</td>
<td>0.7</td>
</tr>
<tr>
<td>DF</td>
<td>Central-West</td>
<td>8.1</td>
<td>5.0</td>
<td>7.3</td>
<td>2.3</td>
<td>1.5</td>
<td>1.9</td>
<td>2.0</td>
<td>1.6</td>
<td>2.3</td>
<td>1.6</td>
<td>1.2</td>
<td>-85.0</td>
<td>6.8</td>
<td>4.9</td>
<td>3.7</td>
<td>1.9</td>
<td>1.8</td>
<td>1.8</td>
<td>1.9</td>
<td>1.8</td>
<td>1.7</td>
</tr>
<tr>
<td>ES</td>
<td>Southeast</td>
<td>&ndash;</td>
<td>&ndash;</td>
<td>&ndash;</td>
<td>8.8</td>
<td>11.2</td>
<td>7.5</td>
<td>8.1</td>
<td>8.4</td>
<td>1.8</td>
<td>12.3</td>
<td>1.6</td>
<td>&ndash;</td>
<td>&ndash;</td>
<td>2.9</td>
<td>6.7</td>
<td>9.2</td>
<td>9.0</td>
<td>8.0</td>
<td>6.1</td>
<td>7.5</td>
<td>5.2</td>
</tr>
<tr>
<td>GO</td>
<td>Central-West</td>
<td>&ndash;</td>
<td>0.8</td>
<td>1.4</td>
<td>1.2</td>
<td>1.3</td>
<td>1.2</td>
<td>1.4</td>
<td>1.6</td>
<td>1.6</td>
<td>1.0</td>
<td>1.4</td>
<td>&ndash;</td>
<td>0.7</td>
<td>1.1</td>
<td>1.3</td>
<td>1.2</td>
<td>1.3</td>
<td>1.4</td>
<td>1.5</td>
<td>1.4</td>
<td>1.4</td>
</tr>
<tr>
<td>MA</td>
<td>Northeast</td>
<td>5.0</td>
<td>5.7</td>
<td>6.2</td>
<td>6.4</td>
<td>5.5</td>
<td>5.6</td>
<td>1.0</td>
<td>0.4</td>
<td>0.3</td>
<td>0.4</td>
<td>0.7</td>
<td>-85.9</td>
<td>5.6</td>
<td>6.1</td>
<td>6.0</td>
<td>5.8</td>
<td>4.0</td>
<td>2.3</td>
<td>0.6</td>
<td>0.4</td>
<td>0.5</td>
</tr>
<tr>
<td>MG</td>
<td>Southeast</td>
<td>1.4</td>
<td>1.1</td>
<td>1.1</td>
<td>0.9</td>
<td>0.8</td>
<td>0.8</td>
<td>0.7</td>
<td>0.5</td>
<td>0.8</td>
<td>0.9</td>
<td>0.9</td>
<td>-31.3</td>
<td>1.2</td>
<td>1.0</td>
<td>1.0</td>
<td>0.8</td>
<td>0.8</td>
<td>0.6</td>
<td>0.7</td>
<td>0.7</td>
<td>0.9</td>
</tr>
<tr>
<td>MS</td>
<td>Central-West</td>
<td>4.7</td>
<td>5.8</td>
<td>8.1</td>
<td>21.2</td>
<td>22.7</td>
<td>18.9</td>
<td>17.4</td>
<td>15.1</td>
<td>19.8</td>
<td>17.9</td>
<td>12.0</td>
<td>156.3</td>
<td>6.2</td>
<td>11.7</td>
<td>17.3</td>
<td>20.9</td>
<td>19.7</td>
<td>17.1</td>
<td>17.4</td>
<td>17.6</td>
<td>16.6</td>
</tr>
<tr>
<td>MT</td>
<td>Central-West</td>
<td>2.3</td>
<td>3.2</td>
<td>3.2</td>
<td>3.3</td>
<td>2.9</td>
<td>2.5</td>
<td>3.2</td>
<td>3.0</td>
<td>2.1</td>
<td>3.5</td>
<td>2.3</td>
<td>1.2</td>
<td>2.9</td>
<td>3.2</td>
<td>3.2</td>
<td>2.9</td>
<td>2.9</td>
<td>2.9</td>
<td>2.8</td>
<td>2.9</td>
<td>2.6</td>
</tr>
<tr>
<td>PA</td>
<td>North</td>
<td>0.5</td>
<td>1.1</td>
<td>0.8</td>
<td>1.1</td>
<td>1.1</td>
<td>0.9</td>
<td>0.7</td>
<td>1.1</td>
<td>1.0</td>
<td>1.2</td>
<td>1.1</td>
<td>103.1</td>
<td>0.8</td>
<td>1.0</td>
<td>1.0</td>
<td>1.1</td>
<td>0.9</td>
<td>0.9</td>
<td>0.9</td>
<td>1.1</td>
<td>1.1</td>
</tr>
<tr>
<td>PB</td>
<td>Northeast</td>
<td>2.0</td>
<td>1.9</td>
<td>3.2</td>
<td>0.9</td>
<td>1.6</td>
<td>0.8</td>
<td>1.9</td>
<td>2.4</td>
<td>2.6</td>
<td>0.8</td>
<td>0.8</td>
<td>-59.8</td>
<td>2.4</td>
<td>2.0</td>
<td>1.9</td>
<td>1.1</td>
<td>1.5</td>
<td>1.7</td>
<td>2.3</td>
<td>1.9</td>
<td>1.4</td>
</tr>
<tr>
<td>PE</td>
<td>Northeast</td>
<td>1.5</td>
<td>2.0</td>
<td>1.7</td>
<td>1.8</td>
<td>2.1</td>
<td>1.1</td>
<td>1.4</td>
<td>1.3</td>
<td>1.1</td>
<td>0.9</td>
<td>1.3</td>
<td>-10.0</td>
<td>1.7</td>
<td>1.8</td>
<td>1.9</td>
<td>1.7</td>
<td>1.6</td>
<td>1.3</td>
<td>1.3</td>
<td>1.1</td>
<td>1.1</td>
</tr>
<tr>
<td>PI</td>
<td>Northeast</td>
<td>0.7</td>
<td>1.1</td>
<td>1.3</td>
<td>0.7</td>
<td>1.1</td>
<td>0.7</td>
<td>1.4</td>
<td>1.3</td>
<td>0.5</td>
<td>1.1</td>
<td>1.2</td>
<td>70.8</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
<td>0.8</td>
<td>1.1</td>
<td>1.1</td>
<td>1.0</td>
<td>0.9</td>
<td>0.9</td>
</tr>
<tr>
<td>PR</td>
<td>South</td>
<td>2.6</td>
<td>2.4</td>
<td>2.7</td>
<td>2.6</td>
<td>2.7</td>
<td>2.1</td>
<td>2.2</td>
<td>2.4</td>
<td>2.5</td>
<td>2.9</td>
<td>2.3</td>
<td>-9.1</td>
<td>2.6</td>
<td>2.6</td>
<td>2.7</td>
<td>2.5</td>
<td>2.4</td>
<td>2.3</td>
<td>2.4</td>
<td>2.6</td>
<td>2.6</td>
</tr>
<tr>
<td>RJ</td>
<td>Southeast</td>
<td>8.7</td>
<td>7.5</td>
<td>8.6</td>
<td>8.5</td>
<td>8.4</td>
<td>7.2</td>
<td>7.5</td>
<td>7.7</td>
<td>8.2</td>
<td>8.5</td>
<td>8.3</td>
<td>-5.0</td>
<td>8.3</td>
<td>8.2</td>
<td>8.5</td>
<td>8.1</td>
<td>7.7</td>
<td>7.5</td>
<td>7.8</td>
<td>8.2</td>
<td>8.3</td>
</tr>
<tr>
<td>RN</td>
<td>Northeast</td>
<td>0.2</td>
<td>0.6</td>
<td>0.1</td>
<td>0.4</td>
<td>1.2</td>
<td>0.5</td>
<td>0.6</td>
<td>0.9</td>
<td>0.8</td>
<td>1.1</td>
<td>1.4</td>
<td>481.0</td>
<td>0.3</td>
<td>0.4</td>
<td>0.5</td>
<td>0.7</td>
<td>0.8</td>
<td>0.7</td>
<td>0.8</td>
<td>0.9</td>
<td>1.1</td>
</tr>
<tr>
<td>RO</td>
<td>North</td>
<td>9.5</td>
<td>10.4</td>
<td>11.2</td>
<td>16.0</td>
<td>15.3</td>
<td>12.9</td>
<td>9.2</td>
<td>10.3</td>
<td>19.2</td>
<td>19.2</td>
<td>2.7</td>
<td>-71.2</td>
<td>10.4</td>
<td>12.6</td>
<td>14.2</td>
<td>14.7</td>
<td>12.5</td>
<td>10.8</td>
<td>12.9</td>
<td>16.2</td>
<td>13.7</td>
</tr>
<tr>
<td>RR</td>
<td>North</td>
<td>2.3</td>
<td>1.5</td>
<td>3.6</td>
<td>4.7</td>
<td>1.9</td>
<td>3.4</td>
<td>1.5</td>
<td>1.1</td>
<td>3.4</td>
<td>3.9</td>
<td>2.7</td>
<td>18.5</td>
<td>2.5</td>
<td>3.3</td>
<td>3.4</td>
<td>3.3</td>
<td>2.3</td>
<td>2.0</td>
<td>2.0</td>
<td>2.8</td>
<td>3.3</td>
</tr>
<tr>
<td>RS</td>
<td>South</td>
<td>3.8</td>
<td>3.2</td>
<td>3.0</td>
<td>3.9</td>
<td>2.0</td>
<td>1.1</td>
<td>1.4</td>
<td>1.2</td>
<td>1.3</td>
<td>1.3</td>
<td>1.2</td>
<td>-69.9</td>
<td>3.3</td>
<td>3.4</td>
<td>3.0</td>
<td>2.3</td>
<td>1.5</td>
<td>1.2</td>
<td>1.3</td>
<td>1.3</td>
<td>1.3</td>
</tr>
<tr>
<td>SC</td>
<td>South</td>
<td>10.1</td>
<td>10.8</td>
<td>11.4</td>
<td>13.0</td>
<td>16.7</td>
<td>2.8</td>
<td>3.7</td>
<td>3.7</td>
<td>3.8</td>
<td>4.6</td>
<td>2.9</td>
<td>-71.2</td>
<td>10.8</td>
<td>11.7</td>
<td>13.7</td>
<td>10.8</td>
<td>7.7</td>
<td>3.4</td>
<td>3.7</td>
<td>4.0</td>
<td>3.8</td>
</tr>
<tr>
<td>SP</td>
<td>Southeast</td>
<td>10.3</td>
<td>8.3</td>
<td>1.5</td>
<td>1.3</td>
<td>1.1</td>
<td>1.1</td>
<td>1.0</td>
<td>1.2</td>
<td>0.9</td>
<td>1.0</td>
<td>1.1</td>
<td>-89.4</td>
<td>6.7</td>
<td>3.7</td>
<td>1.3</td>
<td>1.2</td>
<td>1.1</td>
<td>1.1</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
</tr>
<tr>
<td>TO</td>
<td>North</td>
<td>3.7</td>
<td>10.9</td>
<td>7.5</td>
<td>10.1</td>
<td>11.5</td>
<td>1.5</td>
<td>0.6</td>
<td>1.3</td>
<td>9.5</td>
<td>2.6</td>
<td>0.7</td>
<td>-80.6</td>
<td>7.4</td>
<td>9.5</td>
<td>9.7</td>
<td>7.7</td>
<td>4.5</td>
<td>1.2</td>
<td>3.8</td>
<td>4.5</td>
<td>4.3</td>
</tr>
</tbody>
</table>
<p>From a temporal perspective, male victimization rates exhibit lower
volatility and a narrower dispersion across FUs when compared to female
rates. This pattern may indicate more stable reporting dynamics,
although it may also reflect persistent underreporting among male
victims. Despite this overall stability, some states &mdash; notably
Rondônia (RO) and Amapá (AP) &mdash; display episodic spikes, which could be
associated with localized changes in violence patterns or improvements
in detection and reporting systems.</p>
<p>Taken together, the results from both tables suggest that sexual
violence in Brazil is characterized by strong regional inequalities,
temporal discontinuities associated with external shocks such as the
pandemic, and a pronounced gender asymmetry. While female victimization
remains substantially higher, the persistence of similar spatial
patterns across sexes points to common structural determinants that
warrant further investigation.</p>
<p>The regional vulnerability rankings based on three-year weighted
averages (Table 3 and Table 4) provide a clearer picture of structural
inequalities. For females, the Central-West and North regions
consistently occupy the highest positions, confirming their status as
areas of greater vulnerability. The Northeast, while showing moderate
levels, demonstrates relative stability over time. In contrast, the
Southeast and South regions maintain lower averages, although not
uniformly, as evidenced by the persistent high rates in specific states
such as Rio de Janeiro.</p>
<p>Table 3: Regional female vulnerability ranking</p>
<table>
<thead>
<tr>
<th></th>
<th>Weighted average over 3 consecutive years</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Region</td>
<td>2015</td>
<td>2016</td>
<td>2017</td>
<td>2018</td>
<td>2019</td>
<td>2020</td>
<td>2021</td>
<td>2022</td>
<td>2023</td>
<td>2024</td>
<td>2025</td>
</tr>
<tr>
<td>Northeast</td>
<td>10.5</td>
<td>12.4</td>
<td>12.4</td>
<td>12.4</td>
<td>14.8</td>
<td>13.5</td>
<td>14.9</td>
<td>14.1</td>
<td>15.2</td>
<td>13.1</td>
<td>13.0</td>
</tr>
<tr>
<td>North</td>
<td>36.8</td>
<td>50.4</td>
<td>41.3</td>
<td>61.6</td>
<td>55.9</td>
<td>36.7</td>
<td>40.6</td>
<td>41.2</td>
<td>60.7</td>
<td>49.9</td>
<td>24.8</td>
</tr>
<tr>
<td>Central-West</td>
<td>37.6</td>
<td>42.3</td>
<td>49.4</td>
<td>66.2</td>
<td>70.1</td>
<td>64.1</td>
<td>61.8</td>
<td>60.1</td>
<td>71.4</td>
<td>61.7</td>
<td>45.3</td>
</tr>
<tr>
<td>Southeast</td>
<td>34.5</td>
<td>31.9</td>
<td>25.9</td>
<td>26.9</td>
<td>26.3</td>
<td>22.5</td>
<td>23.3</td>
<td>25.3</td>
<td>25.3</td>
<td>26.8</td>
<td>26.4</td>
</tr>
<tr>
<td>South</td>
<td>33.3</td>
<td>37.0</td>
<td>40.2</td>
<td>44.5</td>
<td>50.7</td>
<td>22.8</td>
<td>26.2</td>
<td>27.3</td>
<td>27.8</td>
<td>28.1</td>
<td>22.2</td>
</tr>
</tbody>
</table>
<p>For males, the regional hierarchy is similar but less pronounced. The
Central-West again emerges as the most vulnerable region, followed by
the North, while the Northeast consistently presents the lowest
averages. Notably, the temporal evolution suggests a general decline in
male victimization rates after 2019, particularly in the North region,
where the weighted average drops significantly by 2025.</p>
<p>Table 4: Regional male vulnerability ranking</p>
<table>
<thead>
<tr>
<th></th>
<th>Weighted average over 3 consecutive years</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Region</td>
<td>2015</td>
<td>2016</td>
<td>2017</td>
<td>2018</td>
<td>2019</td>
<td>2020</td>
<td>2021</td>
<td>2022</td>
<td>2023</td>
<td>2024</td>
<td>2025</td>
</tr>
<tr>
<td>Northeast</td>
<td>1.4</td>
<td>1.5</td>
<td>1.7</td>
<td>1.5</td>
<td>1.8</td>
<td>1.4</td>
<td>1.6</td>
<td>1.1</td>
<td>0.9</td>
<td>1.1</td>
<td>1.0</td>
</tr>
<tr>
<td>North</td>
<td>4.4</td>
<td>5.9</td>
<td>4.2</td>
<td>7.2</td>
<td>5.5</td>
<td>3.3</td>
<td>2.2</td>
<td>2.6</td>
<td>5.9</td>
<td>5.2</td>
<td>1.6</td>
</tr>
<tr>
<td>Central-West</td>
<td>5.0</td>
<td>4.7</td>
<td>6.2</td>
<td>8.9</td>
<td>9.0</td>
<td>7.8</td>
<td>7.5</td>
<td>6.6</td>
<td>8.0</td>
<td>7.7</td>
<td>5.2</td>
</tr>
<tr>
<td>Southeast</td>
<td>6.8</td>
<td>5.7</td>
<td>3.7</td>
<td>3.6</td>
<td>3.5</td>
<td>3.0</td>
<td>3.0</td>
<td>3.2</td>
<td>3.3</td>
<td>3.5</td>
<td>3.4</td>
</tr>
<tr>
<td>South</td>
<td>5.5</td>
<td>5.5</td>
<td>5.7</td>
<td>6.5</td>
<td>7.1</td>
<td>2.0</td>
<td>2.4</td>
<td>2.5</td>
<td>2.5</td>
<td>3.0</td>
<td>2.1</td>
</tr>
</tbody>
</table>
<p>The consistency indicators at the FU level (Table 5 and Table 6) offer
further insights into the persistence of trends. Among females, states
such as Piauí (PI) and Paraná (PR) achieve the highest scores,
indicating a sustained upward trajectory in victimization rates.
Conversely, states like Amapá (AP), Distrito Federal (DF), and São Paulo
(SP) display negative scores, reflecting either declining trends or high
volatility with frequent reversals.</p>
<p>Table 5: Consistency indicator (Trend score) for females by FU</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th>Consistency indicator (Trend score) for females by FU</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>FU</td>
<td>Region</td>
<td>2015</td>
<td>2016</td>
<td>2017</td>
<td>2018</td>
<td>2019</td>
<td>2020</td>
<td>2021</td>
<td>2022</td>
<td>2023</td>
<td>2024</td>
<td>2025</td>
</tr>
<tr>
<td>SE</td>
<td>Northeast</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>AC</td>
<td>North</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
</tr>
<tr>
<td>AL</td>
<td>Northeast</td>
<td>0</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
</tr>
<tr>
<td>AM</td>
<td>North</td>
<td>0</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>AP</td>
<td>North</td>
<td>0</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
</tr>
<tr>
<td>BA</td>
<td>Northeast</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
</tr>
<tr>
<td>CE</td>
<td>Northeast</td>
<td>0</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
</tr>
<tr>
<td>DF</td>
<td>Central-West</td>
<td>0</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
</tr>
<tr>
<td>ES</td>
<td>Southeast</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>0</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
</tr>
<tr>
<td>GO</td>
<td>Central-West</td>
<td>NA</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
</tr>
<tr>
<td>MA</td>
<td>Northeast</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>1</td>
</tr>
<tr>
<td>MG</td>
<td>Southeast</td>
<td>0</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
</tr>
<tr>
<td>MS</td>
<td>Central-West</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
</tr>
<tr>
<td>MT</td>
<td>Central-West</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
</tr>
<tr>
<td>PA</td>
<td>North</td>
<td>0</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
</tr>
<tr>
<td>PB</td>
<td>Northeast</td>
<td>0</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
</tr>
<tr>
<td>PE</td>
<td>Northeast</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
</tr>
<tr>
<td>PI</td>
<td>Northeast</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
</tr>
<tr>
<td>PR</td>
<td>South</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
</tr>
<tr>
<td>RJ</td>
<td>Southeast</td>
<td>0</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>RN</td>
<td>Northeast</td>
<td>0</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
</tr>
<tr>
<td>RO</td>
<td>North</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
</tr>
<tr>
<td>RR</td>
<td>North</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
</tr>
<tr>
<td>RS</td>
<td>South</td>
<td>0</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
</tr>
<tr>
<td>SC</td>
<td>South</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
</tr>
<tr>
<td>SP</td>
<td>Southeast</td>
<td>0</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
</tr>
<tr>
<td>TO</td>
<td>North</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
</tr>
</tbody>
</table>
<p>For males, the pattern is less consistent, with fewer states exhibiting
strong positive or negative cumulative scores. Santa Catarina (SC)
stands out with the highest positive ranking, suggesting a persistent
increase, whereas Rio Grande do Sul (RS) shows the most negative score,
indicating a consistent decline.</p>
<p>Table 6: Consistency indicator (Trend score) for males by FU</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th>Consistency indicator (Trend score) for males by FU</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>FU</td>
<td>Region</td>
<td>2015</td>
<td>2016</td>
<td>2017</td>
<td>2018</td>
<td>2019</td>
<td>2020</td>
<td>2021</td>
<td>2022</td>
<td>2023</td>
<td>2024</td>
<td>2025</td>
</tr>
<tr>
<td>SE</td>
<td>Northeast</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
</tr>
<tr>
<td>AC</td>
<td>North</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>0</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
</tr>
<tr>
<td>AL</td>
<td>Northeast</td>
<td>0</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
</tr>
<tr>
<td>AM</td>
<td>North</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
</tr>
<tr>
<td>AP</td>
<td>North</td>
<td>0</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>-1</td>
</tr>
<tr>
<td>BA</td>
<td>Northeast</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>-1</td>
<td>0</td>
<td>0</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>CE</td>
<td>Northeast</td>
<td>0</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>DF</td>
<td>Central-West</td>
<td>0</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
</tr>
<tr>
<td>ES</td>
<td>Southeast</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>0</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
</tr>
<tr>
<td>GO</td>
<td>Central-West</td>
<td>NA</td>
<td>0</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>-1</td>
<td>1</td>
</tr>
<tr>
<td>MA</td>
<td>Northeast</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>MG</td>
<td>Southeast</td>
<td>0</td>
<td>-1</td>
<td>0</td>
<td>-1</td>
<td>-1</td>
<td>0</td>
<td>-1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>MS</td>
<td>Central-West</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
</tr>
<tr>
<td>MT</td>
<td>Central-West</td>
<td>0</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
</tr>
<tr>
<td>PA</td>
<td>North</td>
<td>0</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>0</td>
<td>-1</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
</tr>
<tr>
<td>PB</td>
<td>Northeast</td>
<td>0</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>0</td>
</tr>
<tr>
<td>PE</td>
<td>Northeast</td>
<td>0</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>1</td>
</tr>
<tr>
<td>PI</td>
<td>Northeast</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>PR</td>
<td>South</td>
<td>0</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
</tr>
<tr>
<td>RJ</td>
<td>Southeast</td>
<td>0</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
</tr>
<tr>
<td>RN</td>
<td>Northeast</td>
<td>0</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>RO</td>
<td>North</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>0</td>
<td>-1</td>
</tr>
<tr>
<td>RR</td>
<td>North</td>
<td>0</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
</tr>
<tr>
<td>RS</td>
<td>South</td>
<td>0</td>
<td>-1</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>0</td>
<td>-1</td>
</tr>
<tr>
<td>SC</td>
<td>South</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>0</td>
<td>1</td>
<td>1</td>
<td>-1</td>
</tr>
<tr>
<td>SP</td>
<td>Southeast</td>
<td>0</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>-1</td>
<td>0</td>
<td>-1</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>TO</td>
<td>North</td>
<td>0</td>
<td>1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
<td>1</td>
<td>1</td>
<td>-1</td>
<td>-1</td>
</tr>
</tbody>
</table>
<p>At the regional level, the consistency indicators (Table 7 and Table 8)
reinforce these findings. The South region exhibits the highest positive
score for females, indicating a relatively consistent upward trend over
the study period. In contrast, the Southeast shows a negative cumulative
score, suggesting either stabilization or gradual decline. For males,
the South again stands out with a positive trend, while the Southeast
presents the most negative score, indicating a more consistent reduction
in rates.</p>
<p>Table 7: Regional consistency indicator (Trend score) for females</p>
<table>
<thead>
<tr>
<th></th>
<th>Regional consistency indicator (Trend score) for females</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Region</td>
<td>2015</td>
<td>2016</td>
<td>2017</td>
<td>2018</td>
<td>2019</td>
<td>2020</td>
<td>2021</td>
<td>2022</td>
<td>2023</td>
<td>2024</td>
<td>2025</td>
<td>Ranking</td>
</tr>
<tr>
<td>Northeast</td>
<td>0.0</td>
<td>1.0</td>
<td>0.0</td>
<td>0.0</td>
<td>1.0</td>
<td>-1.0</td>
<td>1.0</td>
<td>-1.0</td>
<td>1.0</td>
<td>-1.0</td>
<td>1.0</td>
<td>2.0</td>
</tr>
<tr>
<td>North</td>
<td>0.0</td>
<td>1.0</td>
<td>-1.0</td>
<td>1.0</td>
<td>-1.0</td>
<td>-1.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
<td>-1.0</td>
<td>-1.0</td>
<td>0.0</td>
</tr>
<tr>
<td>Central-West</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
<td>-1.0</td>
<td>-1.0</td>
<td>-1.0</td>
<td>1.0</td>
<td>-1.0</td>
<td>-1.0</td>
<td>0.0</td>
</tr>
<tr>
<td>Southeast</td>
<td>0.0</td>
<td>-1.0</td>
<td>-1.0</td>
<td>1.0</td>
<td>-1.0</td>
<td>-1.0</td>
<td>1.0</td>
<td>1.0</td>
<td>0.0</td>
<td>1.0</td>
<td>-1.0</td>
<td>-1.0</td>
</tr>
<tr>
<td>South</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
<td>-1.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
<td>-1.0</td>
<td>6.0</td>
</tr>
</tbody>
</table>
<p>Overall, the results highlight three key patterns. First, there is a
clear spatial concentration of higher victimization rates in the North
and Central-West regions. Second, female victimization rates are
substantially higher and more volatile than male rates, underscoring the
gendered dynamics of sexual violence. Third, the combination of
volatility and persistence revealed by the consistency indicators
suggests that, in many regions, increases in reported cases are not
merely episodic but reflect sustained underlying trends.</p>
<p>Table 8: Regional consistency indicator (Trend score) for males</p>
<table>
<thead>
<tr>
<th></th>
<th>Regional consistency indicator (Trend score) for males</th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Region</td>
<td>2015</td>
<td>2016</td>
<td>2017</td>
<td>2018</td>
<td>2019</td>
<td>2020</td>
<td>2021</td>
<td>2022</td>
<td>2023</td>
<td>2024</td>
<td>2025</td>
<td>Ranking</td>
</tr>
<tr>
<td>Northeast</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>-1.0</td>
<td>1.0</td>
<td>-1.0</td>
<td>1.0</td>
<td>-1.0</td>
<td>-1.0</td>
<td>1.0</td>
<td>-1.0</td>
<td>0.0</td>
</tr>
<tr>
<td>North</td>
<td>0.0</td>
<td>1.0</td>
<td>-1.0</td>
<td>1.0</td>
<td>-1.0</td>
<td>-1.0</td>
<td>-1.0</td>
<td>1.0</td>
<td>1.0</td>
<td>-1.0</td>
<td>-1.0</td>
<td>-2.0</td>
</tr>
<tr>
<td>Central-West</td>
<td>0.0</td>
<td>-1.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
<td>-1.0</td>
<td>-1.0</td>
<td>-1.0</td>
<td>1.0</td>
<td>-1.0</td>
<td>-1.0</td>
<td>-2.0</td>
</tr>
<tr>
<td>Southeast</td>
<td>0.0</td>
<td>-1.0</td>
<td>-1.0</td>
<td>-1.0</td>
<td>-1.0</td>
<td>-1.0</td>
<td>0.0</td>
<td>-1.0</td>
<td>1.0</td>
<td>1.0</td>
<td>-1.0</td>
<td>-5.0</td>
</tr>
<tr>
<td>South</td>
<td>0.0</td>
<td>0.0</td>
<td>1.0</td>
<td>1.0</td>
<td>1.0</td>
<td>-1.0</td>
<td>1.0</td>
<td>1.0</td>
<td>0.0</td>
<td>1.0</td>
<td>-1.0</td>
<td>4.0</td>
</tr>
</tbody>
</table>
<p>These findings underscore the importance of region-specific policy
interventions, as national averages may obscure critical local dynamics.
Moreover, the coexistence of high levels and high volatility in certain
states points to the need for improved data quality and reporting
systems, as well as targeted prevention strategies that address the
structural determinants of sexual violence.</p>
<p>The spatial distribution of Local Indicators of Spatial Association
(LISA), presented in Figure 1 and Figure 2, provides a refined
perspective on the geographic structure of sexual violence in Brazil by
identifying statistically significant local clusters and spatial
outliers.</p>
<p>For female victimization (Figure 1), the results reveal a persistent and
geographically coherent pattern of spatial clustering over time.
High-High (HH) clusters &mdash; representing spatial concentrations of
elevated rates surrounded by similarly high values &mdash; are predominantly
located in the North and Central-West regions. This pattern remains
remarkably stable throughout the study period, suggesting the presence
of deeply rooted structural determinants driving the spatial
concentration of sexual violence. States such as Mato Grosso do Sul
(MS), Rondônia (RO), and parts of the Amazon region consistently appear
within these high-risk clusters, reinforcing the interpretation of
spatial persistence rather than random fluctuation.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/crimes_estupro/images/clipboard-4194439002_hu7ab7a0aca7b87ce0ab9dc2341cd4479f_74093_e67a0a2b4cd0634f1a6855104e545e2b.webp 400w,
               /post/crimes_estupro/images/clipboard-4194439002_hu7ab7a0aca7b87ce0ab9dc2341cd4479f_74093_8cc775cd7a725bde34830af7b70d1e78.webp 760w,
               /post/crimes_estupro/images/clipboard-4194439002_hu7ab7a0aca7b87ce0ab9dc2341cd4479f_74093_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/crimes_estupro/images/clipboard-4194439002_hu7ab7a0aca7b87ce0ab9dc2341cd4479f_74093_e67a0a2b4cd0634f1a6855104e545e2b.webp"
               width="508"
               height="747"
               loading="lazy" data-zoomable /></div>
  </div></figure>
<em>Figure 1: Local Indicators of
Spatial Association (LISA) considering rape rates of female victims.</em></p>
<p>In contrast, Low-Low (LL) clusters are more frequently observed in
portions of the Northeast and Southeast regions, indicating areas where
relatively low victimization rates are spatially reinforced by
neighboring units with similarly low levels. This spatial configuration
suggests the existence of protective or mitigating regional dynamics,
potentially associated with differences in institutional capacity,
social policies, or reporting practices.</p>
<p>Beyond these core clusters, the presence of High-Low (HL) and Low-High
(LH) spatial outliers provides additional insight into localized
anomalies. HL configurations &mdash; high-rate states surrounded by low-rate
neighbors &mdash; are indicative of isolated hotspots that do not conform to
broader regional trends, while LH patterns may signal areas of relative
resilience embedded within high-risk regions. Although less frequent,
these outliers are critical for identifying localized deviations that
may be driven by specific institutional, demographic, or socioeconomic
factors.</p>
<p>From a temporal perspective, the evolution of LISA clusters for females
suggests a combination of persistence and episodic disruption. Notably,
the period around 2020 exhibits a partial fragmentation of previously
stable clusters, likely reflecting the impact of the COVID-19 pandemic
on both the incidence and reporting of sexual violence. This disruption
is followed by a reconfiguration and, in several cases, a re-emergence
of prior clustering patterns in subsequent years (2021&ndash;2025),
reinforcing the hypothesis that the observed spatial structures are
fundamentally structural rather than transient.</p>
<p>The LISA results for male victimization (Figure 2) exhibit both
similarities and important distinctions when compared to the female
patterns. While the overall intensity and spatial extent of clusters are
considerably reduced &mdash; consistent with the lower magnitude of male
victimization rates &mdash; the geographic distribution of clusters
partially mirrors that observed among females. In particular, the
Central-West region again emerges as a focal point of High-High
clustering, suggesting that shared structural factors influence the
spatial distribution of sexual violence across genders.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/crimes_estupro/images/clipboard-3333573559_hu5e6d708ae408622dbf91346047d74871_80558_d5e19d16ec61645379753c84705c5f33.webp 400w,
               /post/crimes_estupro/images/clipboard-3333573559_hu5e6d708ae408622dbf91346047d74871_80558_4ad89bb22391bb24dcf58b70e037dc26.webp 760w,
               /post/crimes_estupro/images/clipboard-3333573559_hu5e6d708ae408622dbf91346047d74871_80558_1200x1200_fit_q75_h2_lanczos_3.webp 1200w"
               src="/post/crimes_estupro/images/clipboard-3333573559_hu5e6d708ae408622dbf91346047d74871_80558_d5e19d16ec61645379753c84705c5f33.webp"
               width="548"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure>
<em>Figur 2: Local Indicators of
Spatial Association (LISA) considering rape rates of male victims.</em></p>
<p>However, male LISA patterns are characterized by greater spatial
fragmentation and temporal instability. High-High clusters appear less
consistently across years, and transitions between cluster types are
more frequent. This volatility may reflect a combination of smaller case
numbers, higher sensitivity to reporting fluctuations, and potentially
greater underreporting among male victims. Consequently, while the
spatial signal remains detectable, it is comparatively weaker and less
stable.</p>
<p>Another notable feature of the male LISA maps is the more frequent
occurrence of non-significant spatial patterns, indicating that, in many
regions, local spatial autocorrelation is not strong enough to form
statistically robust clusters. This contrasts with the more clearly
defined clustering observed for females and further emphasizes the
gendered nature of spatial dynamics in sexual violence.</p>
<p>Taken together, the LISA analyses highlight three central findings.
First, there is clear evidence of spatial dependence in the distribution
of sexual violence, particularly among females, with well-defined and
persistent clusters in specific regions. Second, these spatial patterns
are not static but exhibit periods of disruption and reorganization,
reflecting the influence of external shocks such as the COVID-19
pandemic. Third, while male victimization shares some spatial
characteristics with female patterns, it is marked by lower intensity,
greater instability, and weaker spatial autocorrelation.</p>
<p>These results underscore the importance of incorporating spatially
explicit approaches in the analysis of sexual violence. The
identification of persistent high-risk clusters points to the need for
geographically targeted public policies, while the detection of spatial
outliers highlights the relevance of localized interventions. Moreover,
the differences observed between male and female patterns reinforce the
necessity of gender-sensitive analytical frameworks that account for
both shared and distinct underlying mechanisms.</p>
<h1 id="conclusions">Conclusions</h1>
<p>This study provides a comprehensive assessment of rape victimization
patterns in Brazil over a ten-year period, highlighting substantial
spatial and temporal heterogeneity across Federative Units and regions.
The evidence consistently demonstrates that the North and Central-West
regions concentrate the highest levels of vulnerability, particularly
among females, while the Southeast and South exhibit comparatively
lower, albeit not negligible, rates.</p>
<p>A key contribution of this analysis lies in the integration of magnitude
and directionality measures. While raw rates and smoothed averages
reveal the scale and distribution of the phenomenon, the consistency
indicators offer critical insights into the persistence of trends. The
results suggest that increases in victimization are not merely sporadic
but, in several cases, reflect sustained trajectories, especially in
specific states and regions.</p>
<p>Moreover, the findings reinforce the strongly gendered nature of sexual
violence, with female victimization rates substantially exceeding those
of males across all contexts. Nevertheless, the presence of similar
spatial patterns in male victimization indicates that broader structural
and regional factors &mdash; such as socioeconomic conditions, institutional
capacity, and reporting practices &mdash; play a significant role in shaping
these outcomes.</p>
<p>The incorporation of Local Indicators of Spatial Association (LISA)
further strengthens the analytical framework by explicitly capturing
localized spatial dependence. The LISA results reveal the existence of
statistically significant and persistent spatial clusters, particularly
High-High configurations in the North and Central-West regions,
indicating that elevated victimization rates are not randomly
distributed but spatially concentrated. Conversely, Low-Low clusters
observed in parts of the Northeast and Southeast reinforce the presence
of geographically structured areas of lower vulnerability.</p>
<p>Importantly, the spatial patterns identified through LISA exhibit a high
degree of temporal persistence, suggesting that the geographic
concentration of sexual violence is driven by structural rather than
transitory factors. Although temporary disruptions &mdash; especially during
the COVID-19 period &mdash; led to partial fragmentation of clusters, the
subsequent re-emergence of similar spatial configurations underscores
the resilience of these underlying spatial processes.</p>
<p>For male victimization, the LISA analysis reveals weaker and more
fragmented spatial autocorrelation, reflecting both the lower magnitude
of rates and potential issues related to underreporting. Nonetheless,
the partial overlap in spatial clustering between male and female
patterns suggests that common regional determinants continue to play a
relevant role across genders.</p>
<p>The observed volatility in certain states also raises important concerns
regarding data quality and reporting consistency. Abrupt fluctuations
may reflect changes in institutional practices, awareness campaigns, or
access to reporting mechanisms, rather than actual variations in
incidence. Therefore, strengthening data systems and standardizing
reporting procedures are essential steps toward more accurate monitoring
and effective policy design.</p>
<p>From a policy perspective, the results underscore the inadequacy of
uniform national strategies. Instead, targeted interventions tailored to
regional specificities are required, particularly in high-vulnerability
areas. Preventive measures should be complemented by investments in
victim support services, institutional strengthening, and public
awareness initiatives. The identification of persistent spatial clusters
further emphasizes the need for geographically focused policies capable
of addressing localized risk environments.</p>
<p>In conclusion, this study advances the empirical understanding of sexual
violence in Brazil by combining multiple analytical dimensions and
highlighting the importance of regional heterogeneity and spatial
dependence. The integration of LISA-based evidence demonstrates that
sexual violence is not only unevenly distributed but also spatially
structured in a persistent manner. Future research should explore causal
determinants and incorporate socioeconomic and institutional variables
to further elucidate the mechanisms underlying the observed spatial
patterns.</p>

    </div>

    








<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://henriqueest.github.io/post/crimes_estupro/&amp;text=Income%20Inequality%20and%20Sexual%20Violence%20in%20Brazil%20%282015%e2%80%932025%29" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://henriqueest.github.io/post/crimes_estupro/&amp;t=Income%20Inequality%20and%20Sexual%20Violence%20in%20Brazil%20%282015%e2%80%932025%29" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Income%20Inequality%20and%20Sexual%20Violence%20in%20Brazil%20%282015%e2%80%932025%29&amp;body=https://henriqueest.github.io/post/crimes_estupro/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://henriqueest.github.io/post/crimes_estupro/&amp;title=Income%20Inequality%20and%20Sexual%20Violence%20in%20Brazil%20%282015%e2%80%932025%29" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=Income%20Inequality%20and%20Sexual%20Violence%20in%20Brazil%20%282015%e2%80%932025%29%20https://henriqueest.github.io/post/crimes_estupro/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://henriqueest.github.io/post/crimes_estupro/&amp;title=Income%20Inequality%20and%20Sexual%20Violence%20in%20Brazil%20%282015%e2%80%932025%29" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://henriqueest.github.io/"><img class="avatar mr-3 avatar-circle" src="/author/henrique-alves/avatar%20_hu8b02aa1f2768c5a649f805c7219e6a42_1974775_270x270_fill_q75_lanczos_center.jpg" alt="Henrique Alves"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://henriqueest.github.io/">Henrique Alves</a></h5>
      <h6 class="card-subtitle">Searcher</h6>
      <p class="card-text">My research interests include Spatial Statistics with an emphasis on Geostatistics, Multivariate Analysis, Bootstrap Resampling Methods, and Intensive Computational Simulation. matter.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/" >
        <i class="fas fa-"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.instagram.com/henriquejosedepaulaalves/" target="_blank" rel="noopener">
        <i class="fab fa-instagram"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/henriqueest" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/henriquejpa/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>
















  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.5a3a4e7cbc7b4e121b2d29312cf8ad59.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      
        <script src="https://cdn.jsdelivr.net/gh/mermaid-js/mermaid@v8.8.4/dist/mermaid.min.js" integrity="sha512-+TNmhaRJf3jyYHTpzEq/5I6b+aGyhzWb21mGdHAjxSGSYwxN9Grug3Y3B9qVxWfKKY8MscE/6mr9walWvFLFvQ==" crossorigin="anonymous" title="mermaid"></script>
      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.6b73888494485d3b0874ca2ec83f614f.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/en/js/wowchemy.min.f4140b8ec5a725451afc89ff5f0c8764.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
